<html>
    <head>
       
        <title>accessories
        </title>
    <style>
            *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
         .p1{
      position: static;
  }
  
  .p1 ul{
      display: flex;
      width: 100%;
      background-color: black;
  }
  .p1 ul li{
      list-style: none;
      padding: 10px;
      margin: 10px;
  }
  .p1 ul li a{
      color: white;
      text-decoration: none;
      margin: 5px;
  }
  /* footer css start */
  .footer{
    padding-top: 500px;
  }
.footer-main{
    background-color: #000;
    width: 100%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding-bottom: 50px;
    max-width: 100rem;
    margin-top: 2rem;
  }
  .fa-brands{
    color: white;
    font-size: 30px;
    width: 5%;
  }
  .icon {
   width: 100%;
   max-width: 100%;
   justify-content: center;
   display: flex;
  }
  .butyfooter {
  
    padding: 30px 0px;
    border-bottom: 1px solid #999999;
}
 .border{
    width: 100%;
    max-width: 96%;
    margin: auto;
 }
 .stores-one{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 60rem;
    margin:30px auto;
    flex-wrap: wrap;
 }
 .all a{
    color: white;
    font-size: 22px;
    text-decoration: none;
  
 }
 .Storesmain{
    border-bottom: 1px solid #999999;
 }
 .get-tuch-main{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
 }
 .get-tuch-main h4,h2,p{
    color: white;
 }
 body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
 #D1{
        color:rgb(185, 68, 68);
        font-size: 25px;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: left;
    }
.R1{
  width: 50%;
  padding: 40px;
  text-align: left;
}
#s1{
    color:palevioletred;
        font-size: 25px;
        align-items: center;
        font-family: cursive;
        text-align: left;
}
.contiainer{
    width: 100%;
    display: flex;
}
.details{
    width: 50%;
    text-align: right;
}
.i1{
  background-color: lightgrey;
  width: 100%;
  background-size: cover;
}
 
        </style>

    </head>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <body>
        <nav>
        <div class="p1">
            <ul>
                <li><a href="index.html">index</a></li>
                        <li><h3><a href="lips.html">LIPS</a></h3></li>
                        <li><h3><a href="EYES.html">EYES</a></h3></li>
                        <li><h3><a href="face.html">FACE</a></h3></li>
                        <li><h3><a href="skincare.html">SKINCARE</a></h3></li>
                        <li><h3><a href="accessories.html">ACCESSORIES</a></h3></li>
                        <li><h3><a href="gift.html">GIFT</a></h3></li>
                        <li><h3><a href="bestsellers.html">BESTSELLERS</a></h3></li>
                        <li><h3><a href="new launches.html">NEW LAUNCHES</a></h3></li>
                        <li><h3><a href="offers.html">OFFERS</a></h3></li>
                    </ul>
                
            </div>
        </nav>
        <br>
        <h1 align="center">--- About Us ---</h1>
        <br>
        <div class="contiainer">
        <div class="R1">
            
            <img src="https://in.sugarcosmetics.com/Product-collage_1.jpg"
            height="400px" width="550ox" class="d-flex justify-content-center blurimage" alt="banner_image">
            </div>
            <div class="details">
            <div id="D1"><h3 align="center">HELLO, GORGEOUS!</h3></div><br>
            <h4 align="center">WELCOME TO SUGAR COSMETICS</h4><br>
            <p style="color:black;" align="center">A brand of choice for the women of today! And we're here to ensure you have a lot of fun with our makeup.<br>
                We're a brand that believes in empowerment. <br>That's why, we carefully curate products from around the globe which meet every want and need there could possibly be when it comes to your makeup and skincare regime.<br> We believe in every interpretation of beauty. Bold to subdued, quirky to crazy, everyday to glam goddess! Our aim is to celebrate every aspect of you, no matter what your style is.<br>
                "The “SUGAR Cosmetics” trademark is wholly owned and operated by “Vellvette Lifestyle Private Limited”. <br>Any products marketed or manufactured under the label “SUGAR” is the property of the same Company and Parent brand “Vellvette”.
             </p>
             <h3 align="center">So, go ahead and pick your faves.</h3><br>
             <h5 align="center">It's time to</h5>
             <div id="s1"><h3 align="center">Rule the world</h3></div>
             <h3 align="center">ONE LOOK AT A TIME!</h3>
            </div>
        </div>
    </div>
        <h1 align="center">---------LET’S STAY IN TOUCH---------</h1>
        <br>
        <h3 align="center">Get the latest beauty tips straight to your inbox. Can’t wait to connect!</h3>
        <br><BR>
            <center>
            <form class="form-inline" action="/action_page.php">
                <label for="name">NAME:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your name" name="email">
                <label for="email">EMAIL:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter your email-address" name="pswd">
                <div class="form-check">
                  <br>
                  <button type="submit" class="btn btn-primary" onclick="alert('form is submitted')">Submit</button>
                </center>
            </div>
        <footer>
            <div class="footer-main">
               <div class="border">
                   <div class="butyfooter">
                       <div class="icon">
                         <i class="fa-brands fa-facebook"></i></a>
                           <i class="fa-brands fa-twitter"></i>
                           <i class="fa-brands fa-youtube"></i>
                           <i class="fa-brands fa-square-instagram"></i>
                           <i class="fa-brands fa-github"></i>
                           <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
    
                    <div class="Storesmain">
                        <div class="stores-one">
                            <div class="all"><a href="stores.html">Stores</a></div>
                            <div class="all"><a href="Terms & Conditions.html">Terms & Conditions</a></div>
                            <div class="all"><a href="Returns.html">Returns</a></div>
                            <div class="all"><a href="FAQs.html">FAQs</a></div>
                            <div class="all"><a href="About Us.html">About Us</a></div>
                        </div>
                    </div>
    
                    <div class="get-tuch-main">
                        <div class="gettuch">
                            <h2>GET IN TOUCH</h2>
                            <h4>Call us at</h4>
                            <h5>1800-209-9933</h5>
                            <p>Monday to Friday : 9 AM to 7 PM</p>
                        </div>
                        <div class="Support">
                            <h2>Support</h2>
                            <h4>hello@sugarcosmetics.com</h4>                        
                        </div>
                        <div class="Careers">
                            <h2>Careers</h2>
                            <h4>We're hiring!</h4>
                        </div>
                        <div class="Press">
                           <h2>Press & Media</h2>
                           <h4>pr@sugarcosmetics.com</h4>
                        </div>
                        <div class="Influencer">
                            <h2>Influencer Collab</h2>
                            <h4>Join Us</h4>
                        </div>
    
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>