<html>
    <head>
       
        <title>accessories
        </title>
    <style>
         *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
         .p1{
      position: static;
  }
  
  .p1 ul{
      display: flex;
      width: 100%;
      background-color: black;
      margin-bottom: 12px;
  }
  .p1 ul li{
      list-style: none;
      padding: 10px;
      margin: 10px;
  }
  .p1 ul li a{
      color: white;
      text-decoration: none;
      margin: 5px;
  }
  
  .row1{
    height: 300px;
    width: 270px;
    display: flex;
    margin-top: 25px;
  }
  .row2{
    height: 300px;
    width: 270px;
    display: flex;
    margin-top: 130px;
  }
  .column1{
            float: left;
            padding:0 20px;
        }
        .column2{
            float: left;
            padding:0 20px;
        }
        .column3{
            float: left;
            padding:0 20px;
        }
        .column4{
            float: left;
            padding:0 20px;
        }
        .column5{
            float: left;
            padding:0 20px;

        }
        .column6{
            float: left;
            padding:0 20px;
        }
        .column7{
            float: left;
            padding:0 20px;
        }
        .column8{
            float: left;
            padding:0 20px;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        .column1:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column2:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column3:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column4:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column5:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column6:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column7:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column8:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        /* footer css start */
.footer-main{
    background-color: #000;
    width: 100%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding-bottom: 50px;
    max-width: 100rem;
    margin-top: 9rem;
  }
  .fa-brands{
    color: white;
    font-size: 30px;
    width: 5%;
  }
  .icon {
   width: 100%;
   max-width: 100%;
   justify-content: center;
   display: flex;
  }
  .butyfooter {
  
    padding: 30px 0px;
    border-bottom: 1px solid #999999;
}
 .border{
    width: 100%;
    max-width: 96%;
    margin: auto;
 }
 .stores-one {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 60rem;
    margin:30px auto;
    flex-wrap: wrap;
 }
 .all a{
    color: white;
    font-size: 22px;
    text-decoration: none;
  
 }
 .Storesmain{
    border-bottom: 1px solid #999999;
 }
 .get-tuch-main{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
 }
 .get-tuch-main h4,h2,p{
    color: white;
 }
        </style>
    </head>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <body>
        <nav>
        <div class="p1">
            <ul>
                <li><a href="index.html">Index</a></li>
                        <li><h3><a href="lips.html">LIPS</a></h3></li>
                        <li><h3><a href="EYES.html">EYES</a></h3></li>
                        <li><h3><a href="face.html">FACE</a></h3></li>
                        <li><h3><a href="skincare.html">SKINCARE</a></h3></li>
                        <li><h3><a href="accessories.html">ACCESSORIES</a></h3></li>
                        <li><h3><a href="gift.html">GIFT</a></h3></li>
                        <li><h3><a href="bestsellers.html">BESTSELLERS</a></h3></li>
                        <li><h3><a href="new launches.html">NEW LAUNCHES</a></h3></li>
                        <li><h3><a href="offers.html">OFFERS</a></h3></li>
                    </ul>
                
            </div>
        </nav>
        <div class="row1">
            <div class="column1">
                <img src="https://a.cdnsbn.com/images/products/l/22263166809.jpg"
                height="300" width="270">
                <div id="s1"><h2 align="center" style="color: #000;"><b>Beauty Flawless Foundation Brush</b></h2></div>
            <h3 align="center" style="color: #000;">Rs .2,839.00
               <br>
               RRP: Rs .2,881.50Save: 1% </h3>
                
            </div>
            <div class="column2">
                <img src="https://mobilecontent.costco.com/live/resource/img/static-us-tiles/makeup-accessories.jpg"
                height="300" width="270">
                <div id="s1"><h2 align="center"style="color: #000;"><b>Beauty Tools & Accessories</b></h2></div>
            <h3 align="center" style="color: #000;"><br>
                ₹219.00
               <del>₹399.00</del> </h3>
                
            </div>
            <div class="column3">
                <img src="https://media.neimanmarcus.com/f_auto,q_auto:good,ar_4:5,c_fill,dpr_1.5,w_790/01/nm_2449441_100000_m"
                height="300" width="270">
                <div id="s1"><h2 align="center" style="color: #000;"><b>Essential Kit</b></h2></div>
            <h3 align="center" style="color: #000;">($228.00 Value)<br>
                INR 14143
               <del>₹39910.00</del> </h3>
                
            </div>
            <div class="column4">
                <img src="https://media.neimanmarcus.com/f_auto,q_auto:good,ar_4:5,c_fill,dpr_1.5,w_790/01/nm_2545437_100000_m"
                height="300" width="270">
                <div id="s1"><h2 align="center" style="color: #000;"><b>Chisel and Trim Contour Brush</b></h2></div>
            <h3 align="center" style="color: #000;">Expected To Ship No Later Than Date Unavailable
                Back Order<br>
                INR 2299
               <del>₹3993.00</del> </h3>
                
            </div>
         </div>
         <div class="row2">
            <div class="column5">
                <img src="https://media.neimanmarcus.com/f_auto,q_auto:good,ar_4:5,c_fill,dpr_1.5,w_790/01/nm_2644342_100000_m"
                height="300" width="270">
                <div id="s1"><h2 align="center" style="color: #000;"><b>Backstage Face Brush No. 18</b></h2></div>
            <h3 align="center" style="color: #000;">INR 4376<br>
               <del>₹3990.00</del> </h3>
                
            </div>
            <div class="column6">
                <img src="https://media.neimanmarcus.com/f_auto,q_auto:good,ar_4:5,c_fill,dpr_1.5,w_790/01/nm_4078671_100000_m"
                height="300" width="270">
                <div id="s1"><h2 align="center" style="color: #000;"><b>CLE DE PEAU BEAUTE</b></h2></div>
            <h3 align="center" style="color: #000;">The Sponge<br>
                INR 2210 </h3>
            </div>
            <div class="column7">
                <img src="https://media.neimanmarcus.com/f_auto,q_auto:good,ar_4:5,c_fill,dpr_1.5,w_790/01/nm_4279506_100000_m"
                height="300" width="270">
                <div id="s1"><h2 align="center" style="color: #000;"><b>CLE DE PEAU BEAUTE</b></h2></div>
            <h3 align="center" style="color: #000;">Portable Brush<br>
                INR 6011
               <del>₹9500.00</del> </h3>
            </div>
            <div class="column8">
                <img src="https://media.neimanmarcus.com/f_auto,q_auto:good,ar_4:5,c_fill,dpr_1.5,w_380/01/nm_4075289_100000_m"
                height="300" width="270">
                <div id="s1"><h2 align="center" style="color: #000;"><b>SHISEIDO</b></h2></div>
            <h3 align="center" style="color: #000;">Cleansing Massage Brush<br>
                INR 2210 </h3>
                
            </div>
         </div>
         <footer>
            <div class="footer-main">
               <div class="border">
                   <div class="butyfooter">
                       <div class="icon">
                           <i class="fa-brands fa-facebook"></i>
                           <i class="fa-brands fa-twitter"></i>
                           <i class="fa-brands fa-youtube"></i>
                           <i class="fa-brands fa-square-instagram"></i>
                           <i class="fa-brands fa-github"></i>
                           <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
    
                    <div class="Storesmain">
                        <div class="stores-one">
                            <div class="all"><a href="stores.html">Stores</a></div>
                            <div class="all"><a href="Terms & Conditions.html">Terms & Conditions</a></div>
                            <div class="all"><a href="Returns.html">Returns</a></div>
                            <div class="all"><a href="FAQs.html">FAQs</a></div>
                            <div class="all"><a href="About Us.html">About Us</a></div>
                        </div>
                    </div>
    
                    <div class="get-tuch-main">
                        <div class="gettuch">
                            <h2>GET IN TOUCH</h2>
                            <h4>Call us at</h4>
                            <h5>1800-209-9933</h5>
                            <p>Monday to Friday : 9 AM to 7 PM</p>
                        </div>
                        <div class="Support">
                            <h2>Support</h2>
                            <h4>hello@sugarcosmetics.com</h4>                        
                        </div>
                        <div class="Careers">
                            <h2>Careers</h2>
                            <h4>We're hiring!</h4>
                        </div>
                        <div class="Press">
                           <h2>Press & Media</h2>
                           <h4>pr@sugarcosmetics.com</h4>
                        </div>
                        <div class="Influencer">
                            <h2>Influencer Collab</h2>
                            <h4>Join Us</h4>
                        </div>
    
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>