<html>
    <head>
        <title>beauty </title>
        <style>
            *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
  .header{
      position: static;
  }
  
  .header ul{
      display: flex;
      width: 100%;
      background-color: black;
  }
  .logo{
    display: flex;
    align-items: center;
    margin-right: 350px;
  }
  .logo img{
      width: 88px;
      padding: 0 25px;
  }
  .header ul li{
      list-style: none;
      padding: 10px;
  }
  .header ul li a{
      color:white;
      text-decoration: none;
  }
  .search{
    display: flex;
    align-items: center;
    margin-left: 350px;
    
  }
  nav ul li{
    padding: 0 23px;
    align-items: center;
  }
  #d2{
    margin-left: 10px;
  }
  .row1{
    height: 100px;
    width: 200px;
    display: flex;
  }
  .column1{
            float: left;
            padding:0 20px ;
        }
        .column2{
            float: left;
           padding:0 20px;
           
        }
        .column3{
            float: left;
            padding:0 20px;
        }
        .column4{
            float: left;
            padding:0 20px; 
        }
        .column5{
            float: left;
            padding:0 20px;
        }
        .row2{
    height: 100px;
    width: 200px;
    display: flex;
  }
        .column6{
            float: left;
            padding:0 20px;
          
        }
        .column7{
            float: left;
            padding:0  20px;
        }
        .column8{
            float: left;
            padding:0 20px;
        }
        .column9{
            float: left;
            padding:0 20px;
        }
        .column10{
            float: left;
            padding:0 20px;
        }
        .row3{
    height: 100px;
    width: 200px;
    display: flex;
  }
        .column11{
            float: left;
            padding:0 20px;   
        }
        .column12{
            float: left;
            padding:0 20px;
        }
        .column13{
            float: left;
            padding:0 20px;
        }
        .column14{
            float: left;
            padding:0 20px; 
        }
        .column15{
            float: left;
            padding:0 20px;
        }
        .row4{
    height: 100px;
    width: 200px;
    display: flex;
  }
        .column16{
            float: left;
            padding:0 20px; 
        }
        .column17{
            float: left;
            padding:0 20px;
        }
        .column18{
            float: left;
            padding:0 20px;
        }
        .column19{
            float: left;
            padding:0 20px;
        }
        .column20{
            float: left;
            padding:0 20px;
        }
        .row5{
    height: 100px;
    width: 200px;
    display: flex;
  }
        .column21{
            float: left;
            padding:0 20px; 
        }
        .column22{
            float: left;
            padding:0 20px;
        }
        .column23{
            float: left;
            padding:0 20px;
        }
        .column24{
            float: left;
            padding:0 20px;
        }
        .column25{
            float: left;
            padding:0 20px;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        .column1:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column2:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column3:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column4:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column5:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column6:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column7:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column8:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
         .column9:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column10:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column11:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column12:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column13:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column14:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column15:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column16:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        } .column19:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column20:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column21:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column22:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column23:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column24:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column25:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column17:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column18:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }

        /* footer css start */
.footer-main{
    background-color: #000;
    width: 100%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding-bottom: 50px;
    max-width: 100rem;
    margin-top: 2rem;
  }
  .fa-brands{
    color: white;
    font-size: 30px;
    width: 5%;
  }
  .icon {
   width: 100%;
   max-width: 100%;
   justify-content: center;
   display: flex;
  }
  .butyfooter {
  
    padding: 30px 0px;
    border-bottom: 1px solid #999999;
}
 .border{
    width: 100%;
    max-width: 96%;
    margin: auto;
 }
 .stores-one{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 60rem;
    margin:30px auto;
    flex-wrap: wrap;
 }
 .all a{
    color: white;
    font-size: 22px;
    text-decoration: none;
  
 }
 .Storesmain{
    border-bottom: 1px solid #999999;
 }
 .get-tuch-main{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
 }
 .get-tuch-main h4,h2,p{
    color: white;
 }
        </style>
    </head>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <body>
        <section>
            <div class="header">
                    <nav>
                        <ul>
                        <li class="logo">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsNsXI5rfDcNA5XEzO_MkR39HEk7knG4GDhQ&usqp=CAU">
                            </li>
                            
                        <li><a href="index.html">Index</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="brands.html">Brands</a></li>
                       
                        <div class="search">
                            <input type="text" name="search" id="search" placeholder="search hear...">
                            <input type="button" id="d2" value="search">
                        </div>
                    </ul>
                    </nav>
        </section>
        <BR>
            <div class="row1">
                <div class="column1">
                   <img src="https://1000logos.net/wp-content/uploads/2020/04/Maybelline-Logo.jpeg"
                  height="100px"  width="200px">
                </div>
                <br>
                <div class="column2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Lakm%C3%A9_logo.jpg"
                    height="100px" width="200px">
                </div>
                <br>
                <div class="column3">
                    <img src="https://www.shopickr.com/wp-content/uploads/2019/10/nykaa-fashion.png?v=200"
                    height="100px" width="200px">
                </div>
                <br>
                <div class="column4">
                    <img src="https://c4.wallpaperflare.com/wallpaper/797/616/26/apple-mac-wallpaper-preview.jpg"
                    height="100px" width="200px">
                </div>
                <br>
                <div class="column5">
                    <img src="https://png.pngitem.com/pimgs/s/648-6489107_loreal-loreal-paris-logo-png-transparent-png.png"
                    height="100px" width="200px">
                </div>
                <br>
             </div>
             <br><br>
             <div class="row2">
                <div class="column6">
                    <img src="https://vectorseek.com/wp-content/uploads/2021/01/Huda-Beauty-Logo-Vector-scaled.jpg"
                    height="100px" width="200px">
                </div>
                <br>
                <div class="column7">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Biotique_Logo.jpg/1024px-Biotique_Logo.jpg"
                    height="100px" width="200px">
                </div>
                <br>
                <div class="column8">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4WHEyJoomyfJyvmOmKHRQnJps3RlMJQn-uqQ1TUYatQ&s"
                    height="100px" width="200px">
                </div>
                <br>
                <div class="column9">
                    <img src="https://cdn.shopify.com/s/files/1/0473/8904/8992/files/faces_logo-01-s-web.png?v=1640604033"
                    height="100px" width="200px">
                </div>
                <br>
                <div class="column10">
                    <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/8a526746e9041a8379a7"
                    height="100px" width="200px">
                </div>
                <br>
             </div>
            <br><br>
             <div class="row3">
                <div class="column11">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf6kuKt_Nhx-OVcgk3tOWQuDxcEM4lMqGK614ePoM6yg&s"
                    height="100px" width="200px">
                </div>
                <br>
                <div class="column12">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR44rgpqm-Mp3wpUbQTUVLZeqgjW0zHmZa8saBVd0Qm&s"
                    height="100px" width="200px">
                </div>
                <br>
                <div class="column13">
                    <img src="https://img.freepik.com/premium-vector/elegant-minimalist-lotus-logo-vector-line_74472-161.jpg"
                    height="100px" width="200px">
                </div>
                <br>
                <div class="column14">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/NIVEA_logo_2021.svg/2048px-NIVEA_logo_2021.svg.png"
                    height="100px" width="200px">
                </div>
                <br>
                <div class="column15">
                    <img src="https://www.ponds.com/content/dam/unilever/ponds/global/logo/brand/skin_care/face/heritage-logo-7-808850.jpg"
                    height="100px" width="200px">
                </div>
                <br>
                </div>
              <br><br>
                    <div class="row4">
                        <div class="column16">
                            <img src="https://cdn.shopify.com/s/files/1/0272/4714/9155/files/logo-aboutus.png?1207"
                            height="100px" width="200px">
                        </div>
                        <br>
                        <div class="column17">
                            <img src="https://logos-world.net/wp-content/uploads/2020/12/Clinique-Symbol.png"
                            height="100px" width="200px">
                        </div>
                        <br>
                        <div class="column18">
                            <img src="https://images.squarespace-cdn.com/content/v1/58f94824d2b85759c7dfa472/1493258053823-PMCO2ZLP2ZEVU829ADTO/Neutrogena+logo.jpg"
                            height="100px" width="200px">
                        </div>
                        <br>
                        <div class="column19">
                            <img src="https://1000logos.net/wp-content/uploads/2020/04/Logo-Olay.jpg"
                            height="100px" width="200px">
                        </div>
                        <br>
                        <div class="column20">
                            <img src="https://pbs.twimg.com/profile_images/644710877560614912/O_N13rmA_400x400.jpg"
                            height="100px" width="200px">
                        </div>
                        <br>
                        </div>
                        <BR>
                            <br>
                            <div class="row5">
                                <div class="column21">
                                    <img src="https://yt3.googleusercontent.com/ytc/AMLnZu-goAXwGoqv87WDpsbuHINe6VUOp1d3wgZ4GnF7mQ=s900-c-k-c0x00ffffff-no-rj"
                                    height="100px" width="200px">
                                </div>
                                <br>
                                <div class="column22">
                                    <img src="https://img.theweek.in/content/dam/week/news/biz-tech/images/2020/6/25/fair-and-lovely.jpg"
                                    height="100px" width="200px">
                                </div>
                                <br>
                                <div class="column23">
                                    <img src="https://www.shutterstock.com/image-vector/herbal-logo-vector-graphic-icon-260nw-1718633548.jpg"
                                    height="100px" width="200px">
                                </div>
                                <br>
                                <div class="column24">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3eo1arf3q9HOUzOHeC0ZdIyyNoLo-hWqxFw&usqp=CAU"
                                    height="100px" width="200px">
                                </div>
                                <br>
                                <div class="column25">
                                    <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/0002/1540/brand.gif?itok=6ullUyKr"
                                    height="100px" width="200px">
                                </div>
                                <br>
                                </div>
                                <BR>
                                    <footer>
                                        <div class="footer-main">
                                           <div class="border">
                                               <div class="butyfooter">
                                                   <div class="icon">
                                                       <i class="fa-brands fa-facebook"></i>
                                                       <i class="fa-brands fa-twitter"></i>
                                                       <i class="fa-brands fa-youtube"></i>
                                                       <i class="fa-brands fa-square-instagram"></i>
                                                       <i class="fa-brands fa-github"></i>
                                                       <i class="fa-brands fa-linkedin"></i>
                                                    </div>
                                                </div>
                                
                                                <div class="Storesmain">
                                                    <div class="stores-one">
                                                        <div class="all"><a href="stores.html">Stores</a></div>
                            <div class="all"><a href="Terms & Conditions.html">Terms & Conditions</a></div>
                            <div class="all"><a href="Returns.html">Returns</a></div>
                            <div class="all"><a href="FAQs.html">FAQs</a></div>
                            <div class="all"><a href="About Us.html">About Us</a></div>
                                                    </div>
                                                </div>
                                
                                                <div class="get-tuch-main">
                                                    <div class="gettuch">
                                                        <h2>GET IN TOUCH</h2>
                                                        <h4>Call us at</h4>
                                                        <h5>1800-209-9933</h5>
                                                        <p>Monday to Friday : 9 AM to 7 PM</p>
                                                    </div>
                                                    <div class="Support">
                                                        <h2>Support</h2>
                                                        <h4>hello@sugarcosmetics.com</h4>                        
                                                    </div>
                                                    <div class="Careers">
                                                        <h2>Careers</h2>
                                                        <h4>We're hiring!</h4>
                                                    </div>
                                                    <div class="Press">
                                                       <h2>Press & Media</h2>
                                                       <h4>pr@sugarcosmetics.com</h4>
                                                    </div>
                                                    <div class="Influencer">
                                                        <h2>Influencer Collab</h2>
                                                        <h4>Join Us</h4>
                                                    </div>
                                
                                                </div>
                                            </div>
                                        </div>
                                    </footer>
    </body>
    </html>