<html>
    <head>
        <title>face
        </title>
    <style>
         *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
         .p1{
      position: static;
  }
  
  .p1 ul{
      display: flex;
      width: 100%;
      background-color: black;
  }
  .p1 ul li{
      list-style: none;
      padding: 10px;
      margin: 10px;
  }
  .p1 ul li a{
      color: white;
      text-decoration: none;
      margin: 5px;
  }
  
  .row1{
    height: 300px;
    width: 270px;
    display: flex;
    margin-top: 25px;
  }
  .row2{
    height: 300px;
    width: 270px;
    display: flex;
    margin-top: 200px;
  }
  .column1{
            float: left;
            padding:0 20px;
        }
        .column2{
            float: left;
            padding:0 20px;
        }
        .column3{
            float: left;
            padding:0 20px;
        }
        .column4{
            float: left;
            padding:0 20px;
        }
        .column5{
            float: left;
            padding:0 20px;

        }
        .column6{
            float: left;
            padding:0 20px;
        }
        .column7{
            float: left;
            padding:0 20px;
        }
        .column8{
            float: left;
            padding:0 20px;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        .column1:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column2:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column3:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column4:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column5:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column6:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column7:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column8:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        /* footer css start */
.footer-main{
    background-color: #000;
    width: 100%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding-bottom: 50px;
    max-width: 100rem;
    margin-top: 11rem;
  }
  .fa-brands{
    color: white;
    font-size: 30px;
    width: 5%;
  }
  .icon {
   width: 100%;
   max-width: 100%;
   justify-content: center;
   display: flex;
  }
  .butyfooter {
  
    padding: 30px 0px;
    border-bottom: 1px solid #999999;
}
 .border{
    width: 100%;
    max-width: 96%;
    margin: auto;
 }
 .stores-one{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 60rem;
    margin:30px auto;
    flex-wrap: wrap;
 }
 .all a{
    color: white;
    font-size: 22px;
    text-decoration: none;
  
 }
 .Storesmain{
    border-bottom: 1px solid #999999;
 }
 .get-tuch-main{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
 }
 .get-tuch-main h4,h2,p{
    color: white;
 }
        
        </style>
    </head>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <body>
        <nav>
        <div class="p1">
            <ul><li><a href="index.html">Index</a></li>
                        <li><h3><a href="lips.html">LIPS</a></h3></li>
                        <li><h3><a href="EYES.html">EYES</a></h3></li>
                        <li><h3><a href="face.html">FACE</a></h3></li>
                        <li><h3><a href="skincare.html">SKINCARE</a></h3></li>
                        <li><h3><a href="accessories.html">ACCESSORIES</a></h3></li>
                        <li><h3><a href="gift.html">GIFT</a></h3></li>
                        <li><h3><a href="bestsellers.html">BESTSELLERS</a></h3></li>
                        <li><h3><a href="new launches.html">NEW LAUNCHES</a></h3></li>
                        <li><h3><a href="offers.html">OFFERS</a></h3></li>
                    </ul>
            </div>
        </nav>
        <div clas="position">
            <img src="https://img.freepik.com/free-photo/high-fashion-look-glamor-closeup-portrait-beautiful-sexy-stylish-caucasian-young-woman-model-with-bright-makeup-with-red-lips-with-perfect-clean-skin-big-black-hat_158538-13488.jpg"
            height="320px" width="100%" class="d-flex justify-content-center blurimage" alt="banner_image">
            <br>
            <div class="row1">
                <div class="column1">
                    <img src="https://cdn3.foxy.in/pictures/product/image/16751/30929/the-face-shop-rice-water-bright-cleansing-foam.jpg?nan=nan&format=webp&width=1024"
                    height="300" width="270">
                    <div id="s1"><h2 align="center" style="color: #000;">The Face Shop Rice Water Bright Cleansing Foam (150ml)</h2></div>
                <h3 align="center" style="color: #000;">₹ 667.00 <del>₹ 1,250.00</del>30% off for you</h3>
                    
                </div>
                <div class="column2">
                    <img src="https://cdn.shopify.com/s/files/1/0314/7084/5996/products/IMG_2861_1_1000x.jpg?v=1664265462" 
                    height="300" width="270">
                    <div id="s1"><h2 align="center" style="color: #000;"><b>RETINOL INTENSE REPAIR NIGHT CREAM</b></h2></div>
                <h3 align="center" style="color: #000;">Clears clogged pores + Gives radiant skin + Repairs skin damage<br>
                    ₹219.00
                   <del>₹399.00</del> </h3>
                    
                </div>
                <div class="column3">
                    <img src="https://m.media-amazon.com/images/I/31EoYlGF1-L._SL500_.jpg" 
                    height="300" width="270">
                    <div id="s1"><h3 align="center" style="color: #000;">Mamaearth Hydra-Glow CC Cream Serum with Vitamin C</h3></div>
                <h5 align="center">Our Price: To see product details, add this item to your cart. You can always remove it later.</h5>
                    
                </div>
                <div class="column4">
                    <img src="https://cdn.shopify.com/s/files/1/0507/5422/4277/products/TSPFSM003_900x.png?v=1620583549" 
                    height="300" width="270">
                    <div id="s1"><h2 align="center" style="color: #000;">CLEAN GREENS</h2></div>
                <h3 align="center" style="color: #000;">Superfoods Mask Rejuvenate
                    <br><b>₹ 800.00 </b>/ 100 ml
                </h3>
                    
                </div>
             </div>
             <div class="row2">
                <div class="column5">
                    <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Rose-01_de775454-c884-4207-a779-bf285c99258b_765x.jpg?v=1651696054" 
                    height="300" width="270">
                    <div id="s1"><h2 align="center" style="color: #000;">Tinty - Rose Pink, 8gm</h2></div>
                <h3 align="center" style="color: #000;">3 In 1 Lip Cheek & Eye Tint<br>
                    Regular priceSale price<br>
                    <b>-28%</b>
                    ₹
                    251
                    00</h3>
                    
                </div>
                <div class="column6">
                    <img src="https://cdn.shopify.com/s/files/1/0673/6533/9415/products/1-32_64bf4e1c-4ae7-40a7-81f5-b52555d95921_1120x.webp?v=1668982647" 
                    height="300" width="270">
                   <h2 align="center" style="color: #000;">SPF Top-up Loose Powder</h2>
                <h3 align="center" style="color: #000;">With Pure Sandalwood Dust & Zinc Oxide
                    <br>INR. 500.00</h3>
                </div>
                <div class="column7">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRKR0RfTx-i-qbMYiazl4G8A_BMCBlI1dDpNZMd5AT0xaOg6I6sWO5wH2f5uE9KqlGwPbQHRRqu4eRYLHR23gKdsLXT84VKanIHJEOLjrMSQ_1YU6p3wQlntzE&usqp=CAE"
                    height="300" width="270">
                    <div id="s1" ><h2 align="center" style="color: #000;">	
                        L'OREAL PARIS Revitalift 1.5%</h2></div>
                <h3 align="center" style="color: #000;">Get youthful, radiant, hydrated and smooth skin with the new L'Oreal Paris 1.5 percent hyaluronic acid serum.</h3>
                </div>
                <div class="column8">
                    <img src="https://cdn3.foxy.in/pictures/product/image/58323/218434/one-thing-centella-soothing-cream-100ml.jpg?nan=nan&format=webp&width=1024" 
                    height="300" width="270">
                    <div id="s1"><h2 align="center" style="color: #000;">One Thing Centella Soothing Cream (100ml)</h2></div>
                <h3 align="center" style="color: #000;">Talking your skin to the next Level!!
                    <hr><b>₹ 674.00 </b><del><b>₹ 1100.00 </b></del>
                </h3>
                    
                </div>
             </div>
    
            
        </div>
        <footer>
            <div class="footer-main">
               <div class="border">
                   <div class="butyfooter">
                       <div class="icon">
                           <i class="fa-brands fa-facebook"></i>
                           <i class="fa-brands fa-twitter"></i>
                           <i class="fa-brands fa-youtube"></i>
                           <i class="fa-brands fa-square-instagram"></i>
                           <i class="fa-brands fa-github"></i>
                           <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
    
                    <div class="Storesmain">
                        <div class="stores-one">
                            <div class="all"><a href="stores.html">Stores</a></div>
                            <div class="all"><a href="Terms & Conditions.html">Terms & Conditions</a></div>
                            <div class="all"><a href="Returns.html">Returns</a></div>
                            <div class="all"><a href="FAQs.html">FAQs</a></div>
                            <div class="all"><a href="About Us.html">About Us</a></div>
                        </div>
                    </div>
    
                    <div class="get-tuch-main">
                        <div class="gettuch">
                            <h2>GET IN TOUCH</h2>
                            <h4>Call us at</h4>
                            <h5>1800-209-9933</h5>
                            <p>Monday to Friday : 9 AM to 7 PM</p>
                        </div>
                        <div class="Support">
                            <h2>Support</h2>
                            <h4>hello@sugarcosmetics.com</h4>                        
                        </div>
                        <div class="Careers">
                            <h2>Careers</h2>
                            <h4>We're hiring!</h4>
                        </div>
                        <div class="Press">
                           <h2>Press & Media</h2>
                           <h4>pr@sugarcosmetics.com</h4>
                        </div>
                        <div class="Influencer">
                            <h2>Influencer Collab</h2>
                            <h4>Join Us</h4>
                        </div>
    
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>