<html>
    <head>
        <title>gift 
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
         .p1{
      position: static;
  }
  
  .p1 ul{
      display: flex;
      width: 100%;
      background-color: black;
  }
  .p1 ul li{
      list-style: none;
      padding: 10px;
      margin: 10px;
  }
  .p1 ul li a{
      color: white;
      text-decoration: none;
      margin: 5px;
  }
  /* footer css start */
.footer-main{
    background-color: #000;
    width: 100%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding-bottom: 50px;
    max-width: 100rem;
    margin-top: 2rem;
  }
  .fa-brands{
    color: white;
    font-size: 30px;
    width: 5%;
  }
  .icon {
   width: 100%;
   max-width: 100%;
   justify-content: center;
   display: flex;
  }
  .butyfooter {
  
    padding: 30px 0px;
    border-bottom: 1px solid #999999;
}
 .border{
    width: 100%;
    max-width: 96%;
    margin: auto;
 }
 .stores-one{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 60rem;
    margin:30px auto;
    flex-wrap: wrap;
 }
 .all a{
    color: white;
    font-size: 22px;
    text-decoration: none;
  
 }
 .Storesmain{
    border-bottom: 1px solid #999999;
 }
 .get-tuch-main{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
 }
 .get-tuch-main h4,h2,p{
    color: white;
 }
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.row1{
    height: 120px;
    width: 210px;
    display: flex;
  }
  .column1{
            float: left;
            padding:0 20px ;
            height:"150px" ; width:"210px";
          
        }
        .column2{
            float: left;
           padding:0 20px;
           height:"120px" ; width:"210px";
           
        }
        .column3{
            float: left;
            padding:0 20px;
        }
        .column4{
            float: left;
            padding:0 20px; 
        }
        .column5{
            float: left;
            padding:0 20px;
        }
        .row2{
    height: 120px;
    width: 210px;
    display: flex;
  }
        .column6{
            float: left;
            padding:0 20px;
          
        }
        .column7{
            float: left;
            padding:0  20px;
        }
        .column8{
            float: left;
            padding:0 20px;
        }
        .column9{
            float: left;
            padding:0 20px;
        }
        .column10{
            float: left;
            padding:0 20px;
        }
        .row3{
    height: 120px;
    width: 210px;
    display: flex;
  }
        .column11{
            float: left;
            padding:0 20px;   
        }
        .column12{
            float: left;
            padding:0 20px;
        }
        .column13{
            float: left;
            padding:0 20px;
        }
        .column14{
            float: left;
            padding:0 20px; 
        }
        .column15{
            float: left;
            width: 18%;
            padding:0 20px;
        }
        .row4{
    height: 120px;
    width: 210px;
    display: flex;
  }
  .column1:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
            
        }
        .column2:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column3:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column4:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column5:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column6:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column7:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column8:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        } .column9:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column10:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column11:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column12:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column13:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column14:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column15:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
 
 
        </style>
    </head>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <body>
        <nav>
        <div class="p1">
            <ul>
                <li><a href="index.html">Index</a></li>
                        <li><h3><a href="lips.html">LIPS</a></h3></li>
                        <li><h3><a href="EYES.html">EYES</a></h3></li>
                        <li><h3><a href="face.html">FACE</a></h3></li>
                        <li><h3><a href="skincare.html">SKINCARE</a></h3></li>
                        <li><h3><a href="accessories.html">ACCESSORIES</a></h3></li>
                        <li><h3><a href="gift.html">GIFT</a></h3></li>
                        <li><h3><a href="bestsellers.html">BESTSELLERS</a></h3></li>
                        <li><h3><a href="new launches.html">NEW LAUNCHES</a></h3></li>
                        <li><h3><a href="offers.html">OFFERS</a></h3></li>
                    </ul>
                
            </div>
        </nav>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="gift.html">LIPSTICK SETS</a>
              <a href="gift.html">MAKEUP KITS</a>
              <a href="gift.html">SKINCARE SETS</a>
              <a href="gift.html">E-GIFT CARD</a>
            </div>
          </div>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
          
          <script>
          function openNav() {
            document.getElementById("myNav").style.width = "100%";
          }
          
          function closeNav() {
            document.getElementById("myNav").style.width = "0%";
          }
          </script>
          <hr>
          <br>
          <div class="row1">
            <div class="column1">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI2RA8y0GWF9R9PfSpKDqBETO_yJzvmvtOkg&usqp=CAU"
              height="120px"  width="210px">
            </div>
            <br>
            <div class="column2">
                <img src="https://i.gadgets360cdn.com/products/makeup-beauty-gift-box-gift-hamper-large-33389-62632-1584593383.jpg"
                height="120px" width="210px">
            </div>
            <br>
            <div class="column3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9tqT8rDjvqLjhjQR6t30Iz8lo5VbTaFhevg&usqp=CAU"
                height="120px" width="210px">
            </div>
            <br>
            <div class="column4">
                <img src="https://i0.wp.com/www.allaboutgoodvibes.com/wp-content/uploads/2018/11/DIY-Clean-Makeup-Box-Cruelty-Free-Vegan-Makeup-Products-Molly-Larsen-Allaboutgoodvibes.com-IG-@TheVibesCloset-Arizona-Beauty-Blogger_3.jpg?fit=1080%2C1620&ssl=1"
                height="120px" width="210px">
            </div>
            <br>
            <div class="column5">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgprG9fY7K7MVvxOahb937htKVAHZc8U5mPQ&usqp=CAU"
                height="120px" width="210px">
            </div>
            <br>
         </div>
         <br><br>
         <div class="row2">
            <div class="column6">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdDRuWr0lsSr-2fS40bimxe6vNFj99x0ecNQ&usqp=CAU"
                height="120px" width="210px">
            </div>
            <br>
            <div class="column7">
                <img src="https://c.ndtvimg.com/2020-02/1tvuj6vg_beauty_625x300_10_February_20.jpg"
                height="120px" width="210px">
            </div>
            <br>
            <div class="column8">
                <img src="https://media.istockphoto.com/id/1277912281/photo/christmas-tree-made-from-makeup-products-on-a-pink-background-top-view-cosmetic-beauty.jpg?s=612x612&w=0&k=20&c=dkiavDB-yVDVKYR7xeOWmlPTC1RLetqtwd6Fll_gXiQ="
                height="120px" width="210px">
            </div>
            <br>
            <div class="column9">
                <img src="https://cdn.shopify.com/s/files/1/0552/7879/6977/products/3_54cb3aae-3785-4f20-8a05-e0707279e6c9@2x.jpg?v=1638689534"
                height="120px" width="210px">
            </div>
            <br>
            <div class="column10">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNsmTYI7V_7eD5UtzxW93Wk5XMhR6ZmTEXuw&usqp=CAU"
                height="120px" width="210px">
            </div>
            <br>
         </div>
        <br><br>
         <div class="row3">
            <div class="column11">
                <img src="https://thumbs.dreamstime.com/b/gift-box-beauty-products-pink-table-gift-box-beauty-products-pink-table-top-view-flat-lay-composition-144218939.jpg"
                height="120px" width="210px">
            </div>
            <br>
            <div class="column12">
                <img src="https://media.glamour.com/photos/633c7bc8b0fcf3cb597092fe/master/pass/10-4-makeup-gift-sets.jpg"
                height="120px" width="210px">
            </div>
            <br>
            <div class="column13">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxE2hMNEUtBGYuDQOZcVu6-fSSEFtIDTIwlg&usqp=CAU"
                height="120px" width="210px">
            </div>
            <br>
            <div class="column14">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFJBJPgdxnOStBeFvh0pQxloPuH0d6x0GaOg&usqp=CAU"
                height="120px" width="210px">
            </div>
            <br>
            <div class="column15">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQnJwYzGpuqmreq61LRSAirwuG6r3l2in4rA&usqp=CAU"
                height="120px" width="210px">
            </div>
            <br>
            </div>
        <footer>
            <div class="footer-main">
               <div class="border">
                   <div class="butyfooter">
                       <div class="icon">
                           <i class="fa-brands fa-facebook"></i>
                           <i class="fa-brands fa-twitter"></i>
                           <i class="fa-brands fa-youtube"></i>
                           <i class="fa-brands fa-square-instagram"></i>
                           <i class="fa-brands fa-github"></i>
                           <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
    
                    <div class="Storesmain">
                        <div class="stores-one">
                          <div class="all"><a href="stores.html">Stores</a></div>
                          <div class="all"><a href="Terms & Conditions.html">Terms & Conditions</a></div>
                          <div class="all"><a href="Returns.html">Returns</a></div>
                          <div class="all"><a href="FAQs.html">FAQs</a></div>
                          <div class="all"><a href="About Us.html">About Us</a></div>
                        </div>
                    </div>
    
                    <div class="get-tuch-main">
                        <div class="gettuch">
                            <h2>GET IN TOUCH</h2>
                            <h4>Call us at</h4>
                            <h5>1800-209-9933</h5>
                            <p>Monday to Friday : 9 AM to 7 PM</p>
                        </div>
                        <div class="Support">
                            <h2>Support</h2>
                            <h4>hello@sugarcosmetics.com</h4>                        
                        </div>
                        <div class="Careers">
                            <h2>Careers</h2>
                            <h4>We're hiring!</h4>
                        </div>
                        <div class="Press">
                           <h2>Press & Media</h2>
                           <h4>pr@sugarcosmetics.com</h4>
                        </div>
                        <div class="Influencer">
                            <h2>Influencer Collab</h2>
                            <h4>Join Us</h4>
                        </div>
    
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>