<html>
    <head>
        <title>skincare
        </title>
       
    <style>
         *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
         .p1{
      position: static;
  }
  
  .p1 ul{
      display: flex;
      width: 100%;
      background-color: black;
  }
  .p1 ul li{
      list-style: none;
      padding: 10px;
      margin: 10px;
  }
  .p1 ul li a{
      color: white;
      text-decoration: none;
      margin: 5px;
  }
  .row1{
    height: 300px;
    width: 370px;
    display: flex;
    margin-top: 25px;
  }
        .column1{
            float: left;
            padding:0 20px;
        }
        .column2{
            float: left;
            padding:0 20px;
        }
        .column3{
            float: left;
            padding:0 20px;
        }
        .column1:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column2:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column3:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        #D1{
        color:rgb(185, 68, 68);
        font-size: 25px;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
#R1{
  background-color: lightgrey;
  width: 70%;
  border: 20px solid black;
  padding: 40px;
  margin: 25px;
  font-size: 20PX;
}
/* footer css start */
.footer-main{
    background-color: #000;
    width: 100%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding-bottom: 100px;
    max-width: 100rem;
    margin-top: 2rem;
  }
  .fa-brands{
    color: white;
    font-size: 30px;
    width: 5%;
  }
  .icon {
   width: 100%;
   max-width: 100%;
   justify-content: center;
   display: flex;
  }
  .butyfooter {
  
    padding: 30px 0px;
    border-bottom: 1px solid #999999;
}
 .border{
    width: 100%;
    max-width: 96%;
    margin: auto;
 }
 .stores-one{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 60rem;
    margin:30px auto;
    flex-wrap: wrap;
 }
 .all a{
    color: white;
    font-size: 22px;
    text-decoration: none;
  
 }
 .Storesmain{
    border-bottom: 1px solid #999999;
 }
 .get-tuch-main{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
 }
 .get-tuch-main h4,h2,p{
    color: white;
 }
</style>
    </head>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <body>
        <nav>
        <div class="p1">
            <ul>
                <li><a href="index.html">Index</a></li>
                        <li><h3><a href="lips.html">LIPS</a></h3></li>
                        <li><h3><a href="EYES.html">EYES</a></h3></li>
                        <li><h3><a href="face.html">FACE</a></h3></li>
                        <li><h3><a href="skincare.html">SKINCARE</a></h3></li>
                        <li><h3><a href="accessories.html">ACCESSORIES</a></h3></li>
                        <li><h3><a href="gift.html">GIFT</a></h3></li>
                        <li><h3><a href="bestsellers.html">BESTSELLERS</a></h3></li>
                        <li><h3><a href="new launches.html">NEW LAUNCHES</a></h3></li>
                        <li><h3><a href="offers.html">OFFERS</a></h3></li>
                    </ul>
                
            </div>
        </nav>
        <div class="row1">
            <div class="column1">
                <img src="https://media.istockphoto.com/id/1352840704/photo/portrait-of-an-attractive-young-woman-applying-moisturiser-against-a-grey-background.jpg?b=1&s=170667a&w=0&k=20&c=b86zX-Zu2nTuHqfofu71hZaqOj09mxRvKl9HpfsGN_8=" width="370px" height="300px">
                <h3 align="center" style="color:#000">best skin for health</h3>
            </div>
            <br><br>
            <div class="column2">
                <img src="https://media.istockphoto.com/id/1136422297/photo/face-cream-serum-lotion-moisturizer-and-sea-salt-among-bamboo-leaves.jpg?b=1&s=170667a&w=0&k=20&c=5oz0kcPJV_1adVbwNdkFt-X5tTOfBWTZevStbZEyi_Q=" width="370px" height="300px">
                <div id="s1"><h1 align="center">20% off</h1></div>
                <h3 align="center" style="color:#000">MOISTURIZER</h3>
            </div>
            <div class="column3">
                <img src="https://media.istockphoto.com/id/1306102673/photo/set-of-female-skin-care-products.jpg?b=1&s=170667a&w=0&k=20&c=eF7n9JH4UErKxNtqvHvu0qAeevMbgCtoE5NWNFcXtCA=" width="370px" height="300px">
                <div id="s1"><h1 align="center">50% off</h1></div>
                <h3 align="center" style="color:#000">MOISTURIZER</h3>

            </div>
            
         </div>
         <br><br>
         <h2 align="center"> READ MORE ABOUT FOR MOISTURIZER</h2>
         <br>
         <br>
<ul>
<div id="D1">Face Moisturizers: The Perfect Go-To For Soft, Supple Skin</div>

<div id="R1"><li>If theres one skincare product that every beauty stash is incomplete without is a good face moisturizer. Not only does a good face moisturizer promote a healthy, natural glow, but also prevents your skin from dullness, tiredness and rough skin. It’s no surprise that our skin goes through a lot, especially with different environmental aggressors such as heat, pollution, ageing and more such concerns, creating acute skin problems.   <br></li>
    <li>Whether you’re rushing to your regular 9 to 5 or coming back home after a long day at work, if there’s a single beauty product you shouldn’t miss out on during your morning or nighttime skincare routine is a good moisturizer.</li>
    <li>Yes! Consider it absolutely essential to include a face moisturizer for women into your routine before you head out in the morning and before heading to bed at night.</li>
    <li>It’ll ensure your skin is well-hydrated and eventually make it more soft, plump, and smooth - something that everyone wants! The basic role of a moisturizer is to hydrate your skin, moisturize, and keep it from drying. </li>
    <li>It also helps fight signs of ageing, acne, and soothes tired, irritated skin. So, if you’re on the lookout for a good moisturizer online, you’ve come to the right place. </li>
</div>
</ul>
<ul>
<div id="D1">Buy SUGAR Face Moisturizer Online At Best Prices</div>

<div id="R1"><li>Whether you’re a newbie to makeup or the skincare genre, fret not! SUGAR Cosmetics is here to help.<br></li>
    <li> We bring to you a good range of face creams and face moisturizers online in India at affordable prices online at SUGAR, which you can shop for from the comfort of your home. </li>
    <li> Avail exciting discounts, and experience a hassle-free delivery experience every time!</li>
</div>
</ul>
<BR><BR>
    <h1 align="center">---------LET’S STAY IN TOUCH---------</h1>
    <br>
    <h3 align="center">Get the latest beauty tips straight to your inbox. Can’t wait to connect!</h3>
    <br><BR>
    <center>
    <form class="form-inline" action="/action_page.php">
        <label for="name">NAME:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your name" name="email">
        <label for="email">EMAIL:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter your email-address" name="pswd">
        <div class="form-check">
          <br>
          <button type="submit" class="btn btn-primary" onclick="alert('form is submitted')">Submit</button>
        </center>
        <footer>
            <div class="footer-main">
               <div class="border">
                   <div class="butyfooter">
                       <div class="icon">
                           <i class="fa-brands fa-facebook"></i>
                           <i class="fa-brands fa-twitter"></i>
                           <i class="fa-brands fa-youtube"></i>
                           <i class="fa-brands fa-square-instagram"></i>
                           <i class="fa-brands fa-github"></i>
                           <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
    
                    <div class="Storesmain">
                        <div class="stores-one">
                            <div class="all"><a href="stores.html">Stores</a></div>
                            <div class="all"><a href="Terms & Conditions.html">Terms & Conditions</a></div>
                            <div class="all"><a href="Returns.html">Returns</a></div>
                            <div class="all"><a href="FAQs.html">FAQs</a></div>
                            <div class="all"><a href="About Us.html">About Us</a></div>
                        </div>
                    </div>
    
                    <div class="get-tuch-main">
                        <div class="gettuch">
                            <h2>GET IN TOUCH</h2>
                            <h4>Call us at</h4>
                            <h5>1800-209-9933</h5>
                            <p>Monday to Friday : 9 AM to 7 PM</p>
                        </div>
                        <div class="Support">
                            <h2>Support</h2>
                            <h4>hello@sugarcosmetics.com</h4>                        
                        </div>
                        <div class="Careers">
                            <h2>Careers</h2>
                            <h4>We're hiring!</h4>
                        </div>
                        <div class="Press">
                           <h2>Press & Media</h2>
                           <h4>pr@sugarcosmetics.com</h4>
                        </div>
                        <div class="Influencer">
                            <h2>Influencer Collab</h2>
                            <h4>Join Us</h4>
                        </div>
    
                    </div>
                </div>
            </div>
        </footer>
        </body>
        </html>