<html>
    <head>
        <title>new launches
        </title>
    <style>
         *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
         .p1{
      position: static;
  }
  
  .p1 ul{
      display: flex;
      width: 100%;
      background-color: black;
  }
  .p1 ul li{
      list-style: none;
      padding: 10px;
      margin: 10px;
  }
  .p1 ul li a{
      color: white;
      text-decoration: none;
      margin: 5px;
  }
  /* footer css start */
.footer-main{
    background-color: #000;
    width: 100%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding-bottom: 100px;
    max-width: 100rem;
    margin-top: 2rem;
  }
  .fa-brands{
    color: white;
    font-size: 30px;
    width: 5%;
  }
  .icon {
   width: 100%;
   max-width: 100%;
   justify-content: center;
   display: flex;
  }
  .butyfooter {
  
    padding: 30px 0px;
    border-bottom: 1px solid #999999;
}
 .border{
    width: 100%;
    max-width: 96%;
    margin: auto;
 }
 .stores-one{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 60rem;
    margin:30px auto;
    flex-wrap: wrap;
 }
 .all a{
    color: white;
    font-size: 22px;
    text-decoration: none;
  
 }
 .Storesmain{
    border-bottom: 1px solid #999999;
 }
 .get-tuch-main{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
 }
 .get-tuch-main h4,h2,p{
    color: white;
 }
 body {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

        </style>
    </head>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <body>
        <nav>
        <div class="p1">
            <ul>
                <li><a href="index.html">Index</a></li>
                        <li><h3><a href="lips.html">LIPS</a></h3></li>
                        <li><h3><a href="EYES.html">EYES</a></h3></li>
                        <li><h3><a href="face.html">FACE</a></h3></li>
                        <li><h3><a href="skincare.html">SKINCARE</a></h3></li>
                        <li><h3><a href="accessories.html">ACCESSORIES</a></h3></li>
                        <li><h3><a href="gift.html">GIFT</a></h3></li>
                        <li><h3><a href="bestsellers.html">BESTSELLERS</a></h3></li>
                        <li><h3><a href="new launches.html">NEW LAUNCHES</a></h3></li>
                        <li><h3><a href="offers.html">OFFERS</a></h3></li>
                    </ul>
                
            </div>
        </nav>
        
        <div class="container">
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
              <img src="https://previews.123rf.com/images/scyther5/scyther52010/scyther5201000008/156548267-beauty-background-with-facial-cosmetic-products-with-empty-copy-space-makeup-skin-care-concept-with-.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
              <img src="https://as2.ftcdn.net/v2/jpg/03/20/40/91/1000_F_320409151_8dvpMUmEPjhCTL90R8HDSFwk5yVeUDpS.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
              <img src="https://media.istockphoto.com/id/1205699474/photo/beauty-background-with-facial-cosmetic-products-makeup-skin-care-concept.jpg?s=1024x1024&w=is&k=20&c=6UiCFSh4ZAOhfKBGeVgpYpkziDwZmoHHXnm5HMriGIo=" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
              <img src="https://static.vecteezy.com/system/resources/previews/009/353/006/non_2x/cosmetics-or-skin-care-product-ads-with-bottle-banner-ad-for-beauty-products-brown-and-leaf-background-glittering-light-effect-design-vector.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">5 / 6</div>
              <img src="https://www.npd.com/wp-content/uploads/2021/06/A-black-make-up-bag-with-assorted-cosmetic-beauty-products-1200x480.jpg" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
              <img src="https://image.shutterstock.com/image-photo/professional-decorative-cosmetics-makeup-products-260nw-1990650542.jpg" style="width:100%">
            </div>
              
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          
            <div class="caption-container">
              <p id="caption"></p>
            </div>
          
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="https://previews.123rf.com/images/scyther5/scyther52010/scyther5201000008/156548267-beauty-background-with-facial-cosmetic-products-with-empty-copy-space-makeup-skin-care-concept-with-.jpg" style="width:100%" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://as2.ftcdn.net/v2/jpg/03/20/40/91/1000_F_320409151_8dvpMUmEPjhCTL90R8HDSFwk5yVeUDpS.jpg"  style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://media.istockphoto.com/id/1205699474/photo/beauty-background-with-facial-cosmetic-products-makeup-skin-care-concept.jpg?s=1024x1024&w=is&k=20&c=6UiCFSh4ZAOhfKBGeVgpYpkziDwZmoHHXnm5HMriGIo="  style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://static.vecteezy.com/system/resources/previews/009/353/006/non_2x/cosmetics-or-skin-care-product-ads-with-bottle-banner-ad-for-beauty-products-brown-and-leaf-background-glittering-light-effect-design-vector.jpg"  style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://www.npd.com/wp-content/uploads/2021/06/A-black-make-up-bag-with-assorted-cosmetic-beauty-products-1200x480.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
              </div>    
              <div class="column">
                <img class="demo cursor" src="https://image.shutterstock.com/image-photo/professional-decorative-cosmetics-makeup-products-260nw-1990650542.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
              </div>
            </div>
          </div>
          
          <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
          }
          </script>
          <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Primer')">Primer</button>
            <button class="tablinks" onclick="openCity(event, 'Blam')">Blam</button>
            <button class="tablinks" onclick="openCity(event, 'Lipstick')">Lipstick</button>
          </div>
          
          <div id="Primer" class="tabcontent">
            <h3>Primer</h3>
            <p style="color:black;">A primer is a short nucleic acid sequence that provides a starting point for DNA synthesis.<br>
                Another example of primers being used to enable DNA synthesis is reverse transcription.<br>
                Primers are the photoshop of the makeup world.
                </p>
            
          </div>
          
          <div id="Blam" class="tabcontent">
            <h3>Blam</h3>
            <p style="color:black;">They provide a more robust and nourishing protective layer to your skin, sealing in your skincare for optimal results while shielding from external elements such as cold or dry air. <br>
                Balms are known to be healing, calming, ultra-hydrating, luxuriously thick, and are usually the final step in the skincare regimen.<br>
                Beauty balms are formulated to be intensely nourishing to the skin. 
            </p> 
          </div>
          
          <div id="Lipstick" class="tabcontent">
            <h3>Lipstick</h3>
            <p style="color:black;">A lot of lipsticks that have sun protection ingredients protect your lips from the harmful UV rays.<br>
                Lipstick provide hydration as it has ingredients like Aloe Vera and/or vitamin E. <br>
                Lipstick defines your lips and brightens your smile, provided you choose the right shade.<br>
            
Lipstick is a cosmetic product containing pigments, oils, waxes, and emollients which is applied to the lips to provide color, moisturization, and protection.</p>
          </div>
          
          <script>
          function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
          }
          </script>
           
        <footer>
            <div class="footer-main">
               <div class="border">
                   <div class="butyfooter">
                       <div class="icon">
                           <i class="fa-brands fa-facebook"></i>
                           <i class="fa-brands fa-twitter"></i>
                           <i class="fa-brands fa-youtube"></i>
                           <i class="fa-brands fa-square-instagram"></i>
                           <i class="fa-brands fa-github"></i>
                           <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
    
                    <div class="Storesmain">
                        <div class="stores-one">
                          <div class="all"><a href="stores.html">Stores</a></div>
                          <div class="all"><a href="Terms & Conditions.html">Terms & Conditions</a></div>
                          <div class="all"><a href="Returns.html">Returns</a></div>
                          <div class="all"><a href="FAQs.html">FAQs</a></div>
                          <div class="all"><a href="About Us.html">About Us</a></div>
                        </div>
                    </div>
    
                    <div class="get-tuch-main">
                        <div class="gettuch">
                            <h2>GET IN TOUCH</h2>
                            <h4>Call us at</h4>
                            <h5>1800-209-9933</h5>
                            <p>Monday to Friday : 9 AM to 7 PM</p>
                        </div>
                        <div class="Support">
                            <h2>Support</h2>
                            <h4>hello@sugarcosmetics.com</h4>                        
                        </div>
                        <div class="Careers">
                            <h2>Careers</h2>
                            <h4>We're hiring!</h4>
                        </div>
                        <div class="Press">
                           <h2>Press & Media</h2>
                           <h4>pr@sugarcosmetics.com</h4>
                        </div>
                        <div class="Influencer">
                            <h2>Influencer Collab</h2>
                            <h4>Join Us</h4>
                        </div>
    
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>