<html>
    <head>
        <title>offers
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
         .p1{
      position: static;
  }
  
  .p1 ul{
      display: flex;
      width: 100%;
      background-color: black;
  }
  .p1 ul li{
      list-style: none;
      padding: 10px;
      margin: 10px;
  }
  .p1 ul li a{
      color: white;
      text-decoration: none;
      margin: 5px;
  }
  /* footer css start */
  .footer{
    padding-top: 500px;
  }
.footer-main{
    background-color: #000;
    width: 100%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding-bottom: 50px;
    max-width: 100rem;
    margin-top: 15rem;
  }
  .fa-brands{
    color: white;
    font-size: 30px;
    width: 5%;
  }
  .icon {
   width: 100%;
   max-width: 100%;
   justify-content: center;
   display: flex;
  }
  .butyfooter {
  
    padding: 30px 0px;
    border-bottom: 1px solid #999999;
}
 .border{
    width: 100%;
    max-width: 96%;
    margin: auto;
 }
 .stores-one{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 60rem;
    margin:30px auto;
    flex-wrap: wrap;
 }
 .all a{
    color: white;
    font-size: 22px;
    text-decoration: none;
  
 }
 .Storesmain{
    border-bottom: 1px solid #999999;
 }
 .get-tuch-main{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
 }
 .get-tuch-main h4,h2,p{
    color: white;
 }
 body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://i.pinimg.com/736x/b4/8d/5e/b48d5e6fdb4f95b64a2dd46bc222cf70.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.row1{
    height: 110px;
    width: 210px;
    display: flex;
  }
  .column1{
            float: left;
            padding:0 20px ;
        }
        .column2{
            float: left;
           padding:0 20px;
           
        }
        .column3{
            float: left;
            padding:0 20px;
        }
        .column4{
            float: left;
            padding:0 20px; 
        }
        .column5{
            float: left;
            padding:0 20px;
        }
        .row2{
    height: 110px;
    width: 210px;
    display: flex;
  }
        .column6{
            float: left;
            padding:80px 20px;
          
        }
        .column7{
            float: left;
            padding:80px  20px;
        }
        .column8{
            float: left;
            padding:80px 20px;
        }
        .column9{
            float: left;
            padding:80px 20px;
        }
        .column10{
            float: left;
            padding:80px 20px;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        .column1:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column2:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column3:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column4:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column5:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        #s1{
            padding-bottom: 15px;
        }
        </style>
    </head>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <body>
        <nav>
        <div class="p1">
            <ul>
                <li><a href="index.html">Index</a></li>
                        <li><h3><a href="lips.html">LIPS</a></h3></li>
                        <li><h3><a href="EYES.html">EYES</a></h3></li>
                        <li><h3><a href="face.html">FACE</a></h3></li>
                        <li><h3><a href="skincare.html">SKINCARE</a></h3></li>
                        <li><h3><a href="accessories.html">ACCESSORIES</a></h3></li>
                        <li><h3><a href="gift.html">GIFT</a></h3></li>
                        <li><h3><a href="bestsellers.html">BESTSELLERS</a></h3></li>
                        <li><h3><a href="new launches.html">NEW LAUNCHES</a></h3></li>
                        <li><h3><a href="offers.html">OFFERS</a></h3></li>
                    </ul>
                
            </div>
        </nav>
        <div class="bg-img">
            <form action="/action_page.php" class="container">
              <h1>Login</h1>
          
              <label for="email"><b>Name</b></label>
              <input type="text" placeholder="Enter Name" name="name" required>
          
              <label for="psw"><b>Email</b></label>
              <input type="password" placeholder="Enter Email" name="email" required>
          
              <button type="submit" class="btn">Login</button>
            </form>
          </div>
          <br><br>
          <h1 align="center">----  offers  ----</h1>
          <br>
          <div class="row1">
            <div class="column1">
               <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/30ff4a19-6fd1-43a0-b4e0-86600e7e788a.jpg"
              height="110px"  width="210px">
              <div id="s1"><h4 align="center">FACE AND EYES <BR>MAKEUP PALETTE</h4></div>
                <br>
                <h3 align="center"><DEL>₹1499</DEL> ₹1099</h3>
            </div>
            <br> <br>
            <div class="column2">
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/5f14b915-7db6-4927-91da-a4c55de08446.jpg"
                height="110px" width="210px">
                <div id="s1"><h4 align="center">BOAT STONE</h4></div>
                    <br>
                    <h3 align="center"><DEL>₹3500</DEL> ₹2999</h3>
            </div>
            <br> <br>
            <div class="column3">
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/24f95cb1-3dda-4ef7-9e40-826870e357f1.jpg"
                height="110px" width="210px">
                <div id="s1"><h4 align="center">FOUNDATION BRUSH + <BR>BLUSH BRUSH</h4></div>
                    <br>
                    <h3 align="center"><DEL>₹1399</DEL> ₹1199</h3>
            </div>
            <br> <br>
            <div class="column4">
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/e3732404-e3c8-43b9-b7bd-ff9d39f95db9.jpg"
                height="110px" width="210px">
                <div id="s1"><h4 align="center">BOAT AIRDOPES<BR>121 V2</h4></div>
                    <br>
                    <h3 align="center"><DEL>₹3589</DEL> ₹2999</h3>
            </div>
            <br> <br>
            <div class="column5">
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/3d69e52a-c7f6-416d-a0a6-762f7bbecfb2.jpg"
                height="110px" width="210px">
                <div id="s1"><h5 align="center">NOTHING ELSE MATTER LIPSTICK +<BR>POUCH</h5></div>
                    <br>
                    <h3 align="center"><DEL>₹999</DEL> ₹799</h3>
            </div>
            <br> <br>
         </div>
         <br><br>
         <div class="row2">
            <div class="column6">
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/31cc2fb6-3c7b-4285-bc17-4abb5546d9c3.jpg"
                height="110px" width="210px">
                <div id="s1"><h4 align="center">BOAT WAVE <BR> CALL WATCH</h4></div>
                    <br>
                    <h3 align="center"><DEL>₹7899</DEL> ₹7990</h3>
            </div>
            <br> <br>
            <div class="column7">
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/51d3d35a-3602-43f9-9e27-54cb9351a17c.jpg"
                height="110px" width="210px">
                <div id="s1"><h5 align="center">BASE OF GLORY PORE <BR>MINIMIZING PRIMER</h5></div>
                    <br>
                    <h3 align="center"><DEL>₹1199</DEL> ₹999</h3>
            </div>
            <br> <br>
            <div class="column8">
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/cefd35a7-6041-4f20-ab59-4f257f0acc24.jpg"
                height="110px" width="210px">
                <div id="s1"><h4 align="center">MINIMAL BEAUTY SET <BR>WITH 3 BESTSELLERS</h4></div>
                    <br>
                    <h3 align="center"><DEL>₹1299</DEL> ₹999</h3>
            </div>
            <br> <br>
            <div class="column9">
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/c06113c9-1496-429c-b4fe-d163d26f91d2.jpg"
                height="110px" width="210px">
                <div id="s1"><h5 align="center">WINGMAN WATERPROOF MICROLINER +<BR>POUCH</h5></div>
                    <br>
                    <h3 align="center"><DEL>₹999</DEL> ₹799</h3>
                
            </div>
            <br> <br>
            <div class="column10">
                <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/74216b86-fac3-4146-8d2f-9fbd871a5fca.jpg"
                height="110px" width="210px">
                <div id="s1"><h4 align="center">PRODUCTS<BR>LINER</h4></div>
                    <br>
                    <h3 align="center"><DEL>₹1599</DEL> ₹1199</h3>
                    <h3 align="center">   buy 1 get 1 free</h3>
            </div>
         </div>
    <footer>
            <div class="footer-main">
               <div class="border">
                   <div class="butyfooter">
                       <div class="icon">
                           <i class="fa-brands fa-facebook"></i>
                           <i class="fa-brands fa-twitter"></i>
                           <i class="fa-brands fa-youtube"></i>
                           <i class="fa-brands fa-square-instagram"></i>
                           <i class="fa-brands fa-github"></i>
                           <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
    
                    <div class="Storesmain">
                        <div class="stores-one">
                            <div class="all"><a href="stores.html">Stores</a></div>
                            <div class="all"><a href="Terms & Conditions.html">Terms & Conditions</a></div>
                            <div class="all"><a href="Returns.html">Returns</a></div>
                            <div class="all"><a href="FAQs.html">FAQs</a></div>
                            <div class="all"><a href="About Us.html">About Us</a></div>
                        </div>
                    </div>
    
                    <div class="get-tuch-main">
                        <div class="gettuch">
                            <h2>GET IN TOUCH</h2>
                            <h4>Call us at</h4>
                            <h5>1800-209-9933</h5>
                            <p>Monday to Friday : 9 AM to 7 PM</p>
                        </div>
                        <div class="Support">
                            <h2>Support</h2>
                            <h4>hello@sugarcosmetics.com</h4>                        
                        </div>
                        <div class="Careers">
                            <h2>Careers</h2>
                            <h4>We're hiring!</h4>
                        </div>
                        <div class="Press">
                           <h2>Press & Media</h2>
                           <h4>pr@sugarcosmetics.com</h4>
                        </div>
                        <div class="Influencer">
                            <h2>Influencer Collab</h2>
                            <h4>Join Us</h4>
                        </div>
    
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>