<html>
    <head>
       
        <title>accessories
        </title>
    <style>
         *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
         .p1{
      position: static;
  }
  
  .p1 ul{
      display: flex;
      width: 100%;
      background-color: black;
  }
  .p1 ul li{
      list-style: none;
      padding: 10px;
      margin: 10px;
  }
  .p1 ul li a{
      color: white;
      text-decoration: none;
      margin: 5px;
  }
   /* footer css start */
.footer-main{
    background-color: #000;
    width: 100%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding-bottom: 50px;
    max-width: 100rem;
    margin-top: 2rem;
  }
  .fa-brands{
    color: white;
    font-size: 30px;
    width: 5%;
  }
  .icon {
   width: 100%;
   max-width: 100%;
   justify-content: center;
   display: flex;
  }
  .butyfooter {
  
    padding: 30px 0px;
    border-bottom: 1px solid #999999;
}
 .border{
    width: 100%;
    max-width: 96%;
    margin: auto;
 }
 .stores-one {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 60rem;
    margin:30px auto;
    flex-wrap: wrap;
 }
 .all a{
    color: white;
    font-size: 22px;
    text-decoration: none;
  
 }
 .Storesmain{
    border-bottom: 1px solid #999999;
 }
 .get-tuch-main{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
 }
 .get-tuch-main h4,h2,p{
    color: white;
 }

        </style>
    </head>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <body>
        <nav>
        <div class="p1">
            <ul>
                <li><a href="index.html">Index</a></li>
                        <li><h3><a href="lips.html">LIPS</a></h3></li>
                        <li><h3><a href="EYES.html">EYES</a></h3></li>
                        <li><h3><a href="face.html">FACE</a></h3></li>
                        <li><h3><a href="skincare.html">SKINCARE</a></h3></li>
                        <li><h3><a href="accessories.html">ACCESSORIES</a></h3></li>
                        <li><h3><a href="gift.html">GIFT</a></h3></li>
                        <li><h3><a href="bestsellers.html">BESTSELLERS</a></h3></li>
                        <li><h3><a href="new launches.html">NEW LAUNCHES</a></h3></li>
                        <li><h3><a href="offers.html">OFFERS</a></h3></li>
                    </ul>
                
            </div>
        </nav>
        <br>
        <h1 align="center">--- RETURNS & REFUNDS ---</h1>
        <br><br>
            <h2 style="color:rgb(79, 30, 194);">AUTHENTICITY GUARANTEE</h2><br>
            <p style="color:black;">At sugarcosmetics.com, we ONLY stock authentic products. All our items are genuine and are sourced directly from the manufacturer or from their authorized distributors. Prior to shipping, we do several levels of rigorous quality checks, hence eliminating any chances of counterfeit products. If you have any concerns about the authenticity of any of the items you have purchased from us or are considering purchasing, please contact us directly by emailing us at hello@sugarcosmetics.com and we shall be happy to address your concerns.</p>
            <br><br>
            <h2 style="color:rgb(79, 30, 194);">RETURNS POLICY FOR FULL-SIZE PRODUCTS</h2><br>
            <p style="color:black;">Sugarcosmetics.com follows a transparent 'No Questions Asked' returns policy for all full-size products bought from our online store. You can return the unused products you have ordered within 14 days of the date of receipt. Please note that used products cannot be returned. To return the unused goods, please email us at hello@sugarcosmetics.com and we will walk you through the process till completion. Special instructions for Cosmetics: Products should not have been tried or used and the packaging should not have been tampered in any way.Special instructions for reverse pickup: The reverse product request will be assigned within 24-48 hours and the product will be picked in another 2-5 working days</p>
            <br><br>
            <h2 style="color:rgb(68, 30, 194);">REFUNDS POLICY</h2><br>
            <p style="color:black;">Refunds are processed in a maximum of 15 days from the date on which sugarcosmetics.com receives returned goods. In case of prepaid order through Credit Card, Debit Card, or Net Banking, the amount will be refunded back to the account from which it was paid within 3-5 working days. In case of Cash-on-Delivery order, a refund cheque will be deposited in your bank account in favor of the “Billing Name” used while placing the order or bank transfer will be made for which certain details need to be provided over email (hello@sugarcosmetics.com), the amount will be refunded back to the account from which it was paid within 3-5 working days.Please note that Cash-on-Delivery charges and Shipping Charges (if applicable) are not refundable.</p>
            <br><br>
            <h2 style="color:rgb(30, 44, 194);">CANCELLATION POLICY</h2><br>
            <p style="color:black;">An order can be cancelled only up to it is in 'Pending' state. Once we start processing, it can not be cancelled. You will have to send us an email on hello@sugarcosmetics.com with reasons for the cancellation. Once you request the cancellation of item(s) in your order, it will take us a maximum of 1-2 business days to cancel the order. You will be notified of the same by email.</p>
            <br><br>
            <h2 style="color:rgb(60, 30, 194);">NOTE:</h2><br>
            <p style="color:black;">Any single product in the kit/set cannot be replaced or returned.</p>
        <br>
        <div class="s1">
        <h1 align="center">---------LET’S STAY IN TOUCH---------</h1>
        <br>
        <h3 align="center">Get the latest beauty tips straight to your inbox. Can’t wait to connect!</h3>
        <br><BR>
            <center>
            <form class="form-inline" action="/action_page.php">
                <label for="name">NAME:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your name" name="email">
                <label for="email">EMAIL:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter your email-address" name="pswd">
                <div class="form-check">
                  <br>
                  <button type="submit" style="margin-bottom:0px 0px;" class="btn btn-primary" onclick="alert('form is submitted')">Submit</button>
                </center>
                </div>
        <footer>
            <div class="footer-main">
               <div class="border">
                   <div class="butyfooter">
                       <div class="icon">
                           <i class="fa-brands fa-facebook"></i>
                           <i class="fa-brands fa-twitter"></i>
                           <i class="fa-brands fa-youtube"></i>
                           <i class="fa-brands fa-square-instagram"></i>
                           <i class="fa-brands fa-github"></i>
                           <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
    
                    <div class="Storesmain">
                        <div class="stores-one">
                            <div class="all"><a href="stores.html">Stores</a></div>
                            <div class="all"><a href="Terms & Conditions.html">Terms & Conditions</a></div>
                            <div class="all"><a href="Returns.html">Returns</a></div>
                            <div class="all"><a href="FAQs.html">FAQs</a></div>
                            <div class="all"><a href="About Us.html">About Us</a></div>
                        </div>
                    </div>
    
                    <div class="get-tuch-main">
                        <div class="gettuch">
                            <h2>GET IN TOUCH</h2>
                            <h4>Call us at</h4>
                            <h5>1800-209-9933</h5>
                            <p>Monday to Friday : 9 AM to 7 PM</p>
                        </div>
                        <div class="Support">
                            <h2>Support</h2>
                            <h4>hello@sugarcosmetics.com</h4>                        
                        </div>
                        <div class="Careers">
                            <h2>Careers</h2>
                            <h4>We're hiring!</h4>
                        </div>
                        <div class="Press">
                           <h2>Press & Media</h2>
                           <h4>pr@sugarcosmetics.com</h4>
                        </div>
                        <div class="Influencer">
                            <h2>Influencer Collab</h2>
                            <h4>Join Us</h4>
                        </div>
    
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>