<html>
    <head>
        <title>skincare
        </title>
    <style>
         *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
         .p1{
      position: static;
  }
  
  .p1 ul{
      display: flex;
      width: 100%;
      background-color: black;
  }
  .p1 ul li{
      list-style: none;
      padding: 10px;
      margin: 10px;
  }
  .p1 ul li a{
      color: white;
      text-decoration: none;
      margin: 5px;
  }
  .row1{
    height: 300px;
    width: 270px;
    display: flex;
    margin-top: 25px;
  }
  .row2{
    height: 300px;
    width: 270px;
    display: flex;
    margin-top: 170px;
    margin-bottom: 110px;
  }
  .column1{
            float: left;
            padding:0 20px;
        }
        .column2{
            float: left;
            padding:0 20px;
        }
        .column3{
            float: left;
            padding:0 20px;
        }
        .column4{
            float: left;
            padding:0 20px;
        }
        .column5{
            float: left;
            padding:0 20px;

        }
        .column6{
            float: left;
            padding:0 20px;
        }
        .column7{
            float: left;
            padding:0 20px;
        }
        .column8{
            float: left;
            padding:0 20px;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        .column1:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column2:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column3:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column4:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column5:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column6:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column7:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column8:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        img{
            border-radius: 2px;
            padding: -1px;
            width: 270px;
            height: 300px;
        }
  
    /* footer css start */
.footer-main{
    background-color: #000;
    width: 100%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding-bottom: 100px;
    max-width: 100rem;
    margin-top: 2rem;
  }
  .fa-brands{
    color: white;
    font-size: 30px;
    width: 5%;
  }
  .icon {
   width: 100%;
   max-width: 100%;
   justify-content: center;
   display: flex;
  }
  .butyfooter {
  
    padding: 30px 0px;
    border-bottom: 1px solid #999999;
}
 .border{
    width: 100%;
    max-width: 96%;
    margin: auto;
 }
 .stores-one{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 60rem;
    margin:30px auto;
    flex-wrap: wrap;
 }
 .all a{
    color: white;
    font-size: 22px;
    text-decoration: none;
  
 }
 .Storesmain{
    border-bottom: 1px solid #999999;
 }
 .get-tuch-main{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
 }
 .get-tuch-main h4,h2,p{
    color: white;
 }

 .accordion {
  background-color:#999999;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  color: #000;
}
</style>
    </head>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <body>
        <nav>
        <div class="p1">
            <ul>
                <li><a href="index.html">Index</a></li>
                        <li><h3><a href="lips.html">LIPS</a></h3></li>
                        <li><h3><a href="EYES.html">EYES</a></h3></li>
                        <li><h3><a href="face.html">FACE</a></h3></li>
                        <li><h3><a href="skincare.html">SKINCARE</a></h3></li>
                        <li><h3><a href="accessories.html">ACCESSORIES</a></h3></li>
                        <li><h3><a href="gift.html">GIFT</a></h3></li>
                        <li><h3><a href="bestsellers.html">BESTSELLERS</a></h3></li>
                        <li><h3><a href="new launches.html">NEW LAUNCHES</a></h3></li>
                        <li><h3><a href="offers.html">OFFERS</a></h3></li>
                    </ul>
                
            </div>
        </nav>
        <div class="row1">
            <div class="column1">
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/Hyaluronic-Serum-3_1.jpg?v=1626423730" width="270px" height="300px">
                <div id="s1"><h2 align="center" style="color: #000;">Aquaholic Hyaluronic Serum </h2></div>
                <h3 align="center" style="color: #000;">Hydrating Serum Infused With Hydraulic Acid<br>
                </h3>
            </div>
            <div class="column2">
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/Hyaluronic-Serum-1_1.jpg?v=1626423738" width="270"  height="300px">
                <div id="s1"><h2 align="center" style="color: #000;"> Aquaholic Hyaluronic Serum </h2></div>
                <h3 align="center" style="color: #000;"> For Firmer, Smoother and Plumper Looking Skin<br>
                    -15%<br>
                     ₹424
                </h3>
            </div>
            <div class="column3">
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/CCBrighteningSerumWBG-3.jpg?v=1628610327" width="270px" height="300px">
                <div id="s1"><h2 align="center" style="color: #000;">Coffee Culture Brightening Serum</h2></div>
                <h3 align="center" style="color: #000;"><br>
                   <del>₹ 499.00</del> <br>
<h1>₹425.00</h1><br>
(15 % Off)
                </h3>
            </div>
           <div class="column4">
               <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/373532210-artboard-1.jpg?v=1646149967" width="270px"  height="300px">
               <div id="s1"><h2 align="center" style="color: #000;">Citrus Got Real Retinol Brightening Serum</h2></div>
                <h3 align="center" style="color: #000;">Deal of the Day<br>
                    -15% <h1>₹424</h1><br>
                </h3>
           </div>
         </div>
         <div class="row2">
            <div class="column5">
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/Hyaluronic-Serum-4_1.jpg?v=1646140945" width="270px"  height="300px">
                <div id="s1"><h2 align="center" style="color: #000;">Free from alcohol, parabens</h2></div>
                <h3 align="center" style="color: #000;">Intensely hydrating serum infused with hyaluronic acid<br>
                    -35%<br>
                     ₹200
                </h3>
            </div>
            <div class="column6">
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/CCBrighteningSerumWBG-6.jpg?v=1628610334" width="270px"  height="300px">
                <div id="s1"><h2 align="center" style="color: #000;">Coffee Culture Hydrating Mist</h2></div>
                <h3 align="center" style="color: #000;"><del>₹ 499.00</del><br>
                    <h1>₹425.00</h1>
                    (15 % Off)<br>
                </h3>
            </div>
            <div class="column7">
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/373532196-artboard-7.jpg?v=1646149979" width="270px"  height="300px">
                <div id="s1"><h2 align="center" style="color: #000;">Citrus Got Real Retinol Brightening Serum</h2></div>
                <h3 align="center" style="color: #000;">₹499.00<br>
                </h3>
            </div>
        
           <div class="column8">
               <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/CCBrighteningSerumWBG-5.jpg?v=1628610332" width="270px"  height="300px">
               <div id="s1"><h2 align="center" style="color: #000;">Drop The Base Serum Foundation</h2></div>
                <h3 align="center" style="color: #000;">
                    <b>₹809.00</b><br>30% off for you
                </h3>
               
           </div>
         </div>
    </div>
    <BR><br>
      <button class="accordion">READ MORE ABOUT SERUMS</button>
  <div class="panel">
      <ul>
    <li><p style="color:black;">They are used to treat specialized skincare issues like dark spots, fine lines, hyperpigmentation, or dullness.</p></li><br>
    <li><p style="color:black;"> A serum is usually applied after washing the face with a sulfate-free face wash and before applying a moisturizer.</p></li>
  </ul>
  </div>
  <script>
      var acc = document.getElementsByClassName("accordion");
      var i;
      
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
      </script>
      <br>
      <h1 align="center">---------LET’S STAY IN TOUCH---------</h1>
      <br>
      <h3 align="center">Get the latest beauty tips straight to your inbox. Can’t wait to connect!</h3>
      <br><BR>
          <center>
          <form class="form-inline" action="/action_page.php">
              <label for="name">NAME:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter your name" name="email">
              <label for="email">EMAIL:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter your email-address" name="pswd">
              <div class="form-check">
                <br>
                <button type="submit" class="btn btn-primary" onclick="alert('form is submitted')">Submit</button>
              </center>
        <footer>
            <div class="footer-main">
               <div class="border">
                   <div class="butyfooter">
                       <div class="icon">
                           <i class="fa-brands fa-facebook"></i>
                           <i class="fa-brands fa-twitter"></i>
                           <i class="fa-brands fa-youtube"></i>
                           <i class="fa-brands fa-square-instagram"></i>
                           <i class="fa-brands fa-github"></i>
                           <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
    
                    <div class="Storesmain">
                        <div class="stores-one">
                            <div class="all"><a href="stores.html">Stores</a></div>
                            <div class="all"><a href="Terms & Conditions.html">Terms & Conditions</a></div>
                            <div class="all"><a href="Returns.html">Returns</a></div>
                            <div class="all"><a href="FAQs.html">FAQs</a></div>
                            <div class="all"><a href="About Us.html">About Us</a></div>
                        </div>
                    </div>
    
                    <div class="get-tuch-main">
                        <div class="gettuch">
                            <h2>GET IN TOUCH</h2>
                            <h4>Call us at</h4>
                            <h5>1800-209-9933</h5>
                            <p>Monday to Friday : 9 AM to 7 PM</p>
                        </div>
                        <div class="Support">
                            <h2>Support</h2>
                            <h4>hello@sugarcosmetics.com</h4>                        
                        </div>
                        <div class="Careers">
                            <h2>Careers</h2>
                            <h4>We're hiring!</h4>
                        </div>
                        <div class="Press">
                           <h2>Press & Media</h2>
                           <h4>pr@sugarcosmetics.com</h4>
                        </div>
                        <div class="Influencer">
                            <h2>Influencer Collab</h2>
                            <h4>Join Us</h4>
                        </div>
    
                    </div>
                </div>
            </div>
        </footer>
        </body>
        </html>