<html>
    <head>
        <title>beauty </title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			// $(document).ready(function(){
			// 	<!--FirstName, LastName, Contact No. ==> Keypress -->
			// 	<!--ALL TextBox ==> Blur Validation. -->
			// 	<!--Button Click Validation - For All Textbox. -->
			// });
		</script>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
  .header{
      position: static;
  }
  
  .header ul{
      display: flex;
      width: 100%;
      background-color:black;
  }
  .logo{
    display: flex;
    align-items: center;
    margin-right: 350px;
  }
  .logo img{
      width: 88px;
      padding: 0 25px;
  }
  .header ul li{
      list-style: none;
      padding: 10px;
  }
  .header ul li a{
      color: white;
      text-decoration: none;
  }
  .search{
    display: flex;
    align-items: center;
    margin-left: 300px;
    
  }
  nav ul li{
    padding: 0 23px;
    align-items: center;
  }
  #d2{
    margin-left: 10px;
  }
   /* footer css start */
.footer-main{
    background-color: #000;
    width: 100%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding-bottom: 50px;
    max-width: 100rem;
    margin-top: 2rem;
  }
  .fa-brands{
    color: white;
    font-size: 30px;
    width: 5%;
  }
  .icon {
   width: 100%;
   max-width: 100%;
   justify-content: center;
   display: flex;
  }
  .butyfooter {
  
    padding: 30px 0px;
    border-bottom: 1px solid #999999;
}
 .border{
    width: 100%;
    max-width: 100%;
    margin: auto;
 }
 .stores-one{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 60rem;
    margin:30px auto;
    flex-wrap: wrap;
 }
 .all a{
    color: white;
    font-size: 22px;
    text-decoration: none;
  
 }
 .Storesmain{
    border-bottom: 1px solid #999999;
 }
 .get-tuch-main{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    color:white;
 }
 
 
  
        </style>
    </head>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <body>
      <section>
        <div class="header">
                <nav>
                    <ul>
                    <li class="logo">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsNsXI5rfDcNA5XEzO_MkR39HEk7knG4GDhQ&usqp=CAU">
                        </li>
                        
                    <li><a href="index.html">Index</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="brands.html">Brands</a></li>
                   
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="search hear...">
                        <input type="button" id="d2" value="search">
                    </div>
                </ul>
                </nav>
  
<div class="container-fluid p-5 bg-danger text-black text-center">
  <h1>BEAUTY </h1>
  <h3>FASHION THEME</h3>
  <p>HELLO AND WELCOME TO ALL OF YOU</p> 
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>Be Honest About Yourself</h3>
      <p>When introduction,always wear a smile on your face,as it boosts your confidence level.</p>
      <p>Also, It makes you come across a friendly person.</p>
    </div>
    <div class="col-sm-4">
      <h3>Cosmetic Surgery</h3>
      <p>Reality television shows based on surgical transformation, such as "The Swean".</p>
      <p>The first public spectacles to offer women the abilityu to compete for the chance to be beautiful.</p>
    </div>
    <div class="col-sm-4">
      <h3>5 Easy Diy Art Designs</h3>        
      <p>Nail art is an artistic and fun way to decorate nail.</p>
      <p>It's an ultimate way to accessorize and beautify you.</p>
    </div>
  </div>
</div>
                
            </div>
        </section>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
              <h3 class="text-center"><i class="fa fa-user-circle-o"></i> YOUR ADDRESS HEAR<hr/></h3>
              <div class="form-group">
                <b>Firstname:</b>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-user"></i></span>
                  <input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter firstname here.." class="form-control" />
                </div>
                <small id="TxtFirstnameValidate" class="text-danger"></small>
              </div>
              <BR>
              <div class="form-group">
                <b>Lastname:</b>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-user"></i></span>
                  <input id="TxtLastname" type="text" maxlength="20" placeholder="Enter lastname here.." class="form-control" />
                </div>
                <small id="TxtLastnameValidate" class="text-danger"></small>
              </div>
              <br>
              <div class="form-group">
                <b><i class="fa fa-phone"></i> Contact No:</b>
                <div class="input-group">
                  <span class="input-group-addon">+91</span>
                  <input id="TxtContactNo" type="text" maxlength="10" placeholder="Enter contact no. here.." class="form-control" />
                </div>
                <small id="TxtContactNoValidate" class="text-danger"></small>
              </div>
              <br>
              <div class="form-group">
                <b>Gender:</b>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
                  <select class="form-control" id="DDL_Gender">
                    <option value="S">Select</option>
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                  </select>
                </div>
              </div>
              <br>
              <div class="form-group">
                <b>Address</b>
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-address-card"></i></span>
                      <input id="TxtAddress" type="text" maxlength="50" placeholder="Enter your address here.." class="form-control" />
                    </div>
                    <small id="TxtAddressValidate" class="text-danger"></small>
                  </div>
                  <br>
              <div class="form-group">
            <b>Email:</b>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                  <input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id here.." class="form-control" />
                </div>
                <small id="TxtEmailIdValidate" class="text-danger"></small>
              </div>
              <br>
              <div class="form-group">
                <b>Password:</b>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-key"></i></span>
                  <input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
                </div>
                <small id="TxtPasswordValidate" class="text-danger"></small>
              </div>
              <br><br>
              <div class="form-group">
                <a href="payment.html" id="BtnCreateNewAccount" class="btn btn-primary" role="button"><i class="fa fa-user-plus" style="color:#ffffff;"></i>payment details</a></a>
              </div>
            </div>
          </div>
        </div>	
        <footer>
          <div class="footer-main">
             <div class="border">
                 <div class="butyfooter"> 
                     <div class="icon">
                         <i class="fa-brands fa-facebook"></i>
                         <i class="fa-brands fa-twitter"></i>
                         <i class="fa-brands fa-youtube"></i>
                         <i class="fa-brands fa-square-instagram"></i>
                         <i class="fa-brands fa-github"></i>
                         <i class="fa-brands fa-linkedin"></i>
                      </div>
                  </div>
  
                  <div class="Storesmain">
                      <div class="stores-one">
                        <div class="all"><a href="stores.html">Stores</a></div>
                        <div class="all"><a href="Terms & Conditions.html">Terms & Conditions</a></div>
                        <div class="all"><a href="Returns.html">Returns</a></div>
                        <div class="all"><a href="FAQs.html">FAQs</a></div>
                        <div class="all"><a href="About Us.html">About Us</a></div>
                      </div>
                  </div>
  
                  <div class="get-tuch-main">
                      <div class="gettuch">
                          <h2>GET IN TOUCH</h2>
                          <h4>Call us at</h4>
                          <h5>1800-209-9933</h5>
                          <p>Monday to Friday : 9 AM to 7 PM</p>
                      </div>
                      <div class="Support">
                          <h2>Support</h2>
                          <h4>hello@sugarcosmetics.com</h4>                        
                      </div>
                      <div class="Careers">
                          <h2>Careers</h2>
                          <h4>We're hiring!</h4>
                      </div>
                      <div class="Press">
                         <h2>Press & Media</h2>
                         <h4>pr@sugarcosmetics.com</h4>
                      </div>
                      <div class="Influencer">
                          <h2>Influencer Collab</h2>
                          <h4>Join Us</h4>
                      </div>
  
                  </div>
              </div>
          </div>
      </footer>
    </body>
</html>