<html>
    <head>
        <title>skincare
        </title>
    <style>
         *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
         .p1{
      position: static;
  }
  
  .p1 ul{
      display: flex;
      width: 100%;
      background-color: black;
  }
  .p1 ul li{
      list-style: none;
      padding: 10px;
      margin: 10px;
  }
  .p1 ul li a{
      color: white;
      text-decoration: none;
      margin: 5px;
  }
.row1{
    height: 250px;
    width: 270px;
    display: flex;
    margin-top: 25px;
  }
  .row2{
    height: 250px;
    width: 270px;
    display: flex;
    margin-top: 170px;
    margin-bottom: 150px;
  }
  .column1{
            float: left;
            padding:0 20px;
        }
        .column2{
            float: left;
            padding:0 20px;
        }
        .column3{
            float: left;
            padding:0 20px;
        }
        .column4{
            float: left;
            padding:0 20px;
        }
        .column5{
            float: left;
            padding:0 20px;

        }
        .column6{
            float: left;
            padding:0 20px;
        }
        .column7{
            float: left;
            padding:0 20px;
        }
        .column8{
            float: left;
            padding:0 20px;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        .column1:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column2:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column3:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column4:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column5:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column6:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column7:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column8:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
  /* footer css start */
.footer-main{
    background-color: #000;
    width: 100%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding-bottom: 100px;
    max-width: 100rem;
    margin-top: 2rem;
  }
  .fa-brands{
    color: white;
    font-size: 30px;
    width: 5%;
  }
  .icon {
   width: 100%;
   max-width: 100%;
   justify-content: center;
   display: flex;
  }
  .butyfooter {
  
    padding: 30px 0px;
    border-bottom: 1px solid #999999;
}
 .border{
    width: 100%;
    max-width: 96%;
    margin: auto;
 }
 .stores-one{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 60rem;
    margin:30px auto;
    flex-wrap: wrap;
 }
 .all a{
    color: white;
    font-size: 22px;
    text-decoration: none;
  
 }
 .Storesmain{
    border-bottom: 1px solid #999999;
 }
 .get-tuch-main{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
 }
 .get-tuch-main h4,h2,p{
    color: white;
 }
 .accordion {
  background-color:#999999;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  color: #000;
}
</style>
    </head>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <body>
        <nav>
        <div class="p1">
            <ul>
                <li><a href="index.html">Index</a></li>
                        <li><h3><a href="lips.html">LIPS</a></h3></li>
                        <li><h3><a href="EYES.html">EYES</a></h3></li>
                        <li><h3><a href="face.html">FACE</a></h3></li>
                        <li><h3><a href="skincare.html">SKINCARE</a></h3></li>
                        <li><h3><a href="accessories.html">ACCESSORIES</a></h3></li>
                        <li><h3><a href="gift.html">GIFT</a></h3></li>
                        <li><h3><a href="bestsellers.html">BESTSELLERS</a></h3></li>
                        <li><h3><a href="new launches.html">NEW LAUNCHES</a></h3></li>
                        <li><h3><a href="offers.html">OFFERS</a></h3></li>
                    </ul>
                
            </div>
        </nav>
        <div class="row1">
            <div class="column1">
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-charcoal-patrol-bubble-mask-pack-of-6-12784621125715.jpg?v=1619114540" width="270px" height="250px">
                <div id="s1"><h2 align="center" style="color: #000;">Charcoal Patrol Bubble Mask (Pack of 6)</h2></div>
                <h3 align="center" style="color: #000;"><del>₹ 894.00</del><br>
                    ₹699.00<br>
                    (22 % Off)
                    <br>
                </h3>
            </div>
            <div class="column2">
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-acne-combo-pack-of-6-14056089157715.jpg?v=1619113757" width="270px" height="250px">
                <div id="s1"><h2 align="center" style="color: #000;">Acne Combo (Pack of 6)</h2></div>
                <h3 align="center" style="color: #000;">Product Name: Cheat Sheet Clarifying Mask<br>₹559.00
                </h3>
            </div>
            <div class="column3">
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-cheat-sheet-clarifying-mask-pack-of-6-12784634593363.jpg?v=1619114592" width="270px" height="250px">
                <div id="s1"><h2 align="center" style="color: #000;"></h2></div>
                <h3 align="center" style="color: #000;">Keep the mask on for 15-20 minutes. Gently remove and tap the excess serum into your skin for better absorption.<br>
                </h3>
            </div>
           <div class="column4">
               <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-cheat-sheet-clarifying-mask-pack-of-6-12784634626131.jpg?v=1619114597" width="270px" height="250px">
               <div id="s1"><h2 align="center" style="color: #000;">Charcoal Patrol Face Mask (Pack of 6)</h2></div>
                <h3 align="center" style="color: #000;"> this is a great way to enjoy the ultimate at-home spa experience.<br><del>₹ 594.00</del><br>
                    ₹449.00<br>
                    (24 % Off)
                </h3>
           </div>
         </div>
         <div class="row2">
            <div class="column5">
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-the-clear-glow-pack-of-12-14056095613011.jpg?v=1644585135" width="270px" height="250px">
                <div id="s1"><h2 align="center" style="color: #000;">Cheat Sheet Clarifying Mask</h2></div>
                <h3 align="center" style="color: #000;"><del>₹ 594.00</del><br>
                    ₹449.00<br>
                    (24 % Off)<br>
                </h3>
            </div>
            <div class="column6">
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-my-face-shields-pack-of-6-28122594541651.jpg?v=1619113968" width="270px" height="250px">
                <div id="s1"><h2 align="center" style="color: #000;">Clinically tested for 50% visible reduction of Acne Size and inflammation.</h2></div>
                <h3 align="center" style="color: #000;">Rs. 475<br>
                </h3>
            </div>
            <div class="column7">
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-my-face-shields-pack-of-6-12085870919763.jpg?v=1619113975" width="270px" height="250px">
                <div id="s1"><h2 align="center" style="color: #000;">Cheat Sheet Clarifying Mask (Pack of 6)</h2></div>
                <h3 align="center" style="color: #000;">Wash your face and use a skin toner. <br>
                    (24 % Off)<br>₹ 594.00

                </h3>
            </div>
        
           <div class="column8">
               <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-cheat-sheet-pore-care-mask-pack-of-6-12784627187795.jpg?v=1619114552" width="270px" height="250px">
               <div id="s1"><h2 align="center" style="color: #000;">Cheat Sheet Pore Care Mask</h2></div>
                <h3 align="center" style="color: #000;">Remove the mask from the pouch and gently unfold.<br>
                    ₹149.00 </h3>
           </div>
         </div>
    </div>
    <BR><br>
        <button class="accordion">READ MORE ABOUT SKINCARE SETS & COMBOS</button>
<div class="panel">
    <ul>
        <li> <p style="color:black;">This skin type features two or more different skin types on the face, and the condition of your skin may fluctuate between seasons. </p></li><br>
        <li> <p style="color:black;"> Typically, the combination skin type is characterized by dry, flaking skin on the cheeks, while excessive oil and shine appears on other areas of the face.</p></li>
</ul>
</div>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>
    <br>
        <h1 align="center">---------LET’S STAY IN TOUCH---------</h1>
        <br>
        <h3 align="center">Get the latest beauty tips straight to your inbox. Can’t wait to connect!</h3>
        <br><BR>
            <center>
            <form class="form-inline" action="/action_page.php">
                <label for="name">NAME:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your name" name="email">
                <label for="email">EMAIL:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter your email-address" name="pswd">
                <div class="form-check">
                  <br>
                  <button type="submit" class="btn btn-primary" onclick="alert('form is submitted')">Submit</button>
                </center>
        <footer>
            <div class="footer-main">
               <div class="border">
                   <div class="butyfooter">
                       <div class="icon">
                           <i class="fa-brands fa-facebook"></i>
                           <i class="fa-brands fa-twitter"></i>
                           <i class="fa-brands fa-youtube"></i>
                           <i class="fa-brands fa-square-instagram"></i>
                           <i class="fa-brands fa-github"></i>
                           <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
    
                    <div class="Storesmain">
                        <div class="stores-one">
                            <div class="all"><a href="stores.html">Stores</a></div>
                            <div class="all"><a href="Terms & Conditions.html">Terms & Conditions</a></div>
                            <div class="all"><a href="Returns.html">Returns</a></div>
                            <div class="all"><a href="FAQs.html">FAQs</a></div>
                            <div class="all"><a href="About Us.html">About Us</a></div>
                        </div>
                    </div>
    
                    <div class="get-tuch-main">
                        <div class="gettuch">
                            <h2>GET IN TOUCH</h2>
                            <h4>Call us at</h4>
                            <h5>1800-209-9933</h5>
                            <p>Monday to Friday : 9 AM to 7 PM</p>
                        </div>
                        <div class="Support">
                            <h2>Support</h2>
                            <h4>hello@sugarcosmetics.com</h4>                        
                        </div>
                        <div class="Careers">
                            <h2>Careers</h2>
                            <h4>We're hiring!</h4>
                        </div>
                        <div class="Press">
                           <h2>Press & Media</h2>
                           <h4>pr@sugarcosmetics.com</h4>
                        </div>
                        <div class="Influencer">
                            <h2>Influencer Collab</h2>
                            <h4>Join Us</h4>
                        </div>
    
                    </div>
                </div>
            </div>
        </footer>
        </body>
        </html>