<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>stores</title>
        <!-- -------font------------>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
         .p1{
      position: static;
  }
  
  .p1 ul{
      display: flex;
      width: 100%;
      background-color: black;
  }
  .p1 ul li{
      list-style: none;
      padding: 10px;
      margin: 10px;
  }
  .p1 ul li a{
      color: white;
      text-decoration: none;
      margin: 5px;
  }
   /* footer css start */
.footer-main{
    background-color: #000;
    width: 100%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding-bottom: 50px;
    max-width: 100rem;
    margin-top: 2rem;
  }
  .fa-brands{
    color: white;
    font-size: 30px;
    width: 5%;
  }
  .icon {
   width: 100%;
   max-width: 100%;
   justify-content: center;
   display: flex;
  }
  .butyfooter {
  
    padding: 30px 0px;
    border-bottom: 1px solid #999999;
}
 .border{
    width: 100%;
    max-width: 96%;
    margin: auto;
 }
 .stores-one {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 60rem;
    margin:30px auto;
    flex-wrap: wrap;
 }
 .all a{
    color: white;
    font-size: 22px;
    text-decoration: none;
  
 }
 .Storesmain{
    border-bottom: 1px solid #999999;
 }
 .get-tuch-main{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
 }
 .get-tuch-main h4,h2,p{
    color: white;
 }
 .map-second-mep-para {
        flex-direction: column;
        align-items: center;
    }

    .map-second-one-para iframe {
        width: 100%;
    }
    .map-sceond-two-para input {
    width: 380px;
}
.map-sceond-two-para {
    width: 49%;
}
.btn-ntn-para-btn {
    width: 350px;
}
.map-container-button-para {
    width: 346px;
}

        </style>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <body>
        <nav>
        <div class="p1">
            <ul>
                <li><a href="index.html">Index</a></li>
                        <li><h3><a href="lips.html">LIPS</a></h3></li>
                        <li><h3><a href="EYES.html">EYES</a></h3></li>
                        <li><h3><a href="face.html">FACE</a></h3></li>
                        <li><h3><a href="skincare.html">SKINCARE</a></h3></li>
                        <li><h3><a href="accessories.html">ACCESSORIES</a></h3></li>
                        <li><h3><a href="gift.html">GIFT</a></h3></li>
                        <li><h3><a href="bestsellers.html">BESTSELLERS</a></h3></li>
                        <li><h3><a href="new launches.html">NEW LAUNCHES</a></h3></li>
                        <li><h3><a href="offers.html">OFFERS</a></h3></li>
                    </ul>
                
            </div>
        </nav>
        <br>
        <h1 align="center">--- stores ---</h1>
        <br>
        <div class="map-second-mep-para">
            <div class="map-second-one-para">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59286.790314036945!2d72.11988648698994!3d21.763829964697447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395f5081abb84e2f%3A0xf676d64c6e13716c!2sBhavnagar%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1653968573829!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>
            <div class="map-sceond-two-para">
                </div>
        </div>
        <h1 align="center">---------LET’S STAY IN TOUCH---------</h1>
        <br>
        <h3 align="center">Get the latest beauty tips straight to your inbox. Can’t wait to connect!</h3>
        <br><BR>
            <center>
            <form class="form-inline" action="/action_page.php">
                <label for="name">NAME:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your name" name="email">
                <label for="email">EMAIL:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter your email-address" name="pswd">
                <div class="form-check">
                  <br>
                  <button type="submit" class="btn btn-primary" onclick="alert('form is submitted')">Submit</button>
                </center>
        <footer>
            <div class="footer-main">
               <div class="border">
                   <div class="butyfooter">
                       <div class="icon">
                           <i class="fa-brands fa-facebook"></i>
                           <i class="fa-brands fa-twitter"></i>
                           <i class="fa-brands fa-youtube"></i>
                           <i class="fa-brands fa-square-instagram"></i>
                           <i class="fa-brands fa-github"></i>
                           <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
    
                    <div class="Storesmain">
                        <div class="stores-one">
                            <div class="all"><a href="stores.html">Stores</a></div>
                            <div class="all"><a href="Terms & Conditions.html">Terms & Conditions</a></div>
                            <div class="all"><a href="Returns.html">Returns</a></div>
                            <div class="all"><a href="FAQs.html">FAQs</a></div>
                            <div class="all"><a href="About Us.html">About Us</a></div>
                        </div>
                    </div>
    
                    <div class="get-tuch-main">
                        <div class="gettuch">
                            <h2>GET IN TOUCH</h2>
                            <h4>Call us at</h4>
                            <h5>1800-209-9933</h5>
                            <p>Monday to Friday : 9 AM to 7 PM</p>
                        </div>
                        <div class="Support">
                            <h2>Support</h2>
                            <h4>hello@sugarcosmetics.com</h4>                        
                        </div>
                        <div class="Careers">
                            <h2>Careers</h2>
                            <h4>We're hiring!</h4>
                        </div>
                        <div class="Press">
                           <h2>Press & Media</h2>
                           <h4>pr@sugarcosmetics.com</h4>
                        </div>
                        <div class="Influencer">
                            <h2>Influencer Collab</h2>
                            <h4>Join Us</h4>
                        </div>
    
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>