<html>
    <head>
        <title>skincare
        </title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			// $(document).ready(function(){
			// 	<!--FirstName, LastName, Contact No. ==> Keypress -->
			// 	<!--ALL TextBox ==> Blur Validation. -->
			// 	<!--Button Click Validation - For All Textbox. -->
			// });
		</script>
    <style>
         *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
         .p1{
      position: static;
  }
  
  .p1 ul{
      display: flex;
      width: 100%;
      background-color: black;
  }
  .p1 ul li{
      list-style: none;
      padding: 10px;
      margin: 10px;
  }
  .p1 ul li a{
      color: white;
      text-decoration: none;
      margin: 5px;
  }
  .column1{
            float: left;
            width: 25%;
            padding: 20px;
        }
        .column1:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column2{
            float: left;
            width: 25%;
            padding: 20px;
        }
        .column2:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column3{
            float: left;
            width: 25%;
            padding: 20px;
        }
        .column3:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
        .column4{
            float: left;
            width: 25%;
            padding: 20px;
        }
        .column4:hover{
            box-shadow: 5px 10px 10px rgb(145, 142, 142);
        }
       
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        /* footer css start */
.footer-main{
    background-color: #000;
    width: 100%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding-bottom: 100px;
    max-width: 100rem;
    margin-top: 2rem;
  }
  .fa-brands{
    color: white;
    font-size: 30px;
    width: 5%;
  }
  .icon {
   width: 100%;
   max-width: 100%;
   justify-content: center;
   display: flex;
  }
  .butyfooter {
  
    padding: 30px 0px;
    border-bottom: 1px solid #999999;
}
 .border{
    width: 100%;
    max-width: 96%;
    margin: auto;
 }
 .stores-one{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 60rem;
    margin:30px auto;
    flex-wrap: wrap;
 }
 .all a{
    color: white;
    font-size: 22px;
    text-decoration: none;
  
 }
 .Storesmain{
    border-bottom: 1px solid #999999;
 }
 .get-tuch-main{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
 }
 .get-tuch-main h4,h2,p{
    color: white;
 }

 .accordion {
  background-color:#999999;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  color: #000;
}
</style>
    </head>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <body>
        <nav>
        <div class="p1">
            <ul>
                <li><a href="index.html">Index</a></li>
                        <li><h3><a href="lips.html">LIPS</a></h3></li>
                        <li><h3><a href="EYES.html">EYES</a></h3></li>
                        <li><h3><a href="face.html">FACE</a></h3></li>
                        <li><h3><a href="skincare.html">SKINCARE</a></h3></li>
                        <li><h3><a href="accessories.html">ACCESSORIES</a></h3></li>
                        <li><h3><a href="gift.html">GIFT</a></h3></li>
                        <li><h3><a href="bestsellers.html">BESTSELLERS</a></h3></li>
                        <li><h3><a href="new launches.html">NEW LAUNCHES</a></h3></li>
                        <li><h3><a href="offers.html">OFFERS</a></h3></li>
                    </ul>
                
            </div>
        </nav>
        <div clas="position">
            <img src="https://media.istockphoto.com/id/1209457306/photo/sunscreen-on-orange-background-plastic-bottle-of-sun-protection-and-white-sun-shaped-cream.jpg?s=612x612&w=0&k=20&c=av0Qak9DLFcS7L8BJWDwcB3ydZltc7ROI2Y2GyUfu-c="
            height="320px" width="100%" class="d-flex justify-content-center blurimage" alt="banner_image">
            </div>
            <br>
            <div class="row">
                <div class="column1">
                    <img src="https://media.clickoncare.com/catalog/product/cache/1/image/720x/9df78eab33525d08d6e5fb8d27136e95/n/u/nuface-ultra-sunscreen-spf-40_-gel-1-642019328.jpg" width="270px" height="300px">
                    <div id="s1"><h2 align="center" style="color: #000;">Nu face Ultra Sunscreen </h2></div>
                <h3 align="center" style="color: #000;">M.R.P.:	₹550<br>
                    Deal of the Day:₹440 (₹880 /100 g)</h3>
                    
                </div>
                <div class="column2">
                    <img src="https://png.pngtree.com/png-vector/20210601/ourlarge/pngtree-skin-lotion-sun-protection-anti-uv-sunscreen-png-image_3401476.jpg" width="270px" height="300px">
                    <div id="s1"><h2 align="center" style="color: #000;">Sunscreen For Oily Skin</h2></div>
                <h3 align="center">100 g<br>
                    Organic Harvest<br>
                    Sale price₹371 MRP</h3>
                    
                </div>
                <div class="column3">
                    <img src="https://fcity.in/images/products/112947855/zck5f_512.jpg" width="270px" height="300px">
                    <div id="s1"><h2 align="center" style="color: #000;">Uv Defender Serum Protector Sunscreen</h2></div>
                <h3 align="center" style="color: #000;">MRP:₹699<br>
                    inclusive of all taxes</h3>
                </div>
                <div class="column4">
                    <img src="https://e7.pngegg.com/pngimages/864/527/png-clipart-sunscreen-dove-hair-care-lotion-hair-cream-people-thumbnail.png" width="270px" height="300px">
                    <div id="s1"><h2 align="center" style="color: #000;"> DOVE SUN SCREEN SPF </h2></div>
                <h3 align="center">Buying options<BR>
                    ₹150.00<BR>
                    ₹75.00 delivery</h3>
                </div>
              </div>
             </div>
             <BR>
                <button class="accordion">READ MORE ABOUT SUNSCREENS</button>
                <div class="panel">
                    <ul>
                        <li> <p style="color:black;">Wearing sunscreen is one of the best — and easiest — ways to protect your skin's appearance and health at any age. Used regularly, sunscreen helps prevent sunburn, skin cancer and premature aging.</p></li><br>
                        <li> <p style="color:black;">Most sunscreens contain multiple active ingredients to protect against both kinds of harmful ultraviolet rays—UVA and UVB. Those ingredients fall into two main categories: physical blockers and chemical absorbers. The common physical blockers are titanium dioxide and zinc oxide.</p></li>
                </ul>
                </div>
                <script>
                    var acc = document.getElementsByClassName("accordion");
                    var i;
                    
                    for (i = 0; i < acc.length; i++) {
                      acc[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.display === "block") {
                          panel.style.display = "none";
                        } else {
                          panel.style.display = "block";
                        }
                      });
                    }
                    </script>
                    <br>
                <h1 align="center">---------LET’S STAY IN TOUCH---------</h1>
                <br>
                <h3 align="center">Get the latest beauty tips straight to your inbox. Can’t wait to connect!</h3>
                <br><BR>
                    <center>
                    <form class="form-inline" action="/action_page.php">
                        <label for="name">NAME:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your name" name="email">
                        <label for="email">EMAIL:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter your email-address" name="pswd">
                        <div class="form-check">
                          <br>
                          <button type="submit" class="btn btn-primary" onclick="alert('form is submitted')">Submit</button>
                        </center>
                        <footer>
                            <div class="footer-main">
                               <div class="border">
                                   <div class="butyfooter">
                                       <div class="icon">
                                           <i class="fa-brands fa-facebook"></i>
                                           <i class="fa-brands fa-twitter"></i>
                                           <i class="fa-brands fa-youtube"></i>
                                           <i class="fa-brands fa-square-instagram"></i>
                                           <i class="fa-brands fa-github"></i>
                                           <i class="fa-brands fa-linkedin"></i>
                                        </div>
                                    </div>
                    
                                    <div class="Storesmain">
                                        <div class="stores-one">
                                            <div class="all"><a href="stores.html">Stores</a></div>
                            <div class="all"><a href="Terms & Conditions.html">Terms & Conditions</a></div>
                            <div class="all"><a href="Returns.html">Returns</a></div>
                            <div class="all"><a href="FAQs.html">FAQs</a></div>
                            <div class="all"><a href="About Us.html">About Us</a></div>
                                        </div>
                                    </div>
                    
                                    <div class="get-tuch-main">
                                        <div class="gettuch">
                                            <h2>GET IN TOUCH</h2>
                                            <h4>Call us at</h4>
                                            <h5>1800-209-9933</h5>
                                            <p>Monday to Friday : 9 AM to 7 PM</p>
                                        </div>
                                        <div class="Support">
                                            <h2>Support</h2>
                                            <h4>hello@sugarcosmetics.com</h4>                        
                                        </div>
                                        <div class="Careers">
                                            <h2>Careers</h2>
                                            <h4>We're hiring!</h4>
                                        </div>
                                        <div class="Press">
                                           <h2>Press & Media</h2>
                                           <h4>pr@sugarcosmetics.com</h4>
                                        </div>
                                        <div class="Influencer">
                                            <h2>Influencer Collab</h2>
                                            <h4>Join Us</h4>
                                        </div>
                    
                                    </div>
                                </div>
                            </div>
                        </footer>
        </body>
        </html>